{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F3B1C0 -il C:\\Users\\cyfi\\AppData\\Local\\Temp\\_CL_13cb1c0aast -typedil -f src\\kernel_hooks.c -Ze -D_MSC_EXTENSIONS -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\Debug\\ -nologo -W 4 -WX -diagnostics:column -Ot -Oi -DCODE_ANALYSIS -D_X86_=1 -Di386=1 -DSTD_CALL -DDEPRECATE_DDK_FUNCTIONS=1 -DMSC_NOOPT -D_WIN32_WINNT=0x0601 -DWINVER=0x0601 -DWINNT=1 -DNTDDI_VERSION=0x06010000 -DDBG=1 -GF -Zp8 -GS -D_CONTROL_FLOW_GUARD=1 -D_M_FP_PRECISE -FoDebug\\kernel_hooks.obj -FdDebug\\vc142.pdb -Gz -wd 4748 -wd 4603 -wd 4627 -wd 4986 -wd 4987 -FI C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared\\warning.h -FI C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\\\formatting.h -analyze:projectdirectory C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset ..\\AllRules.ruleset -analyze:quiet -analyze:stacksize 1024 -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\WindowsPrefast.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\drivers.dll -FC -errorreport:prompt -kernel -cbstring -import_no_registry -clrNoPureCRT -D_MT -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\libcommon\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km\\crt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/enumeration.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0bafd1a3333fa54398c1f82c8bfb51dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/formatting.h"
          },
          "hashes": {
            "md5": "3fd8f08ba984d89601abf9eb2ab51032"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/s2e.h"
          },
          "hashes": {
            "md5": "5fcedf94d4b64e567d63917d7ca047b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.h"
          },
          "hashes": {
            "md5": "4a6409a5ded9a1afdbea415d6006cd1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_structs.h"
          },
          "hashes": {
            "md5": "ed5f556a79bb060b2db95b8fbc404fb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_functions.h"
          },
          "hashes": {
            "md5": "72d7aeaaab4d84f1d80e2d5f9a86da48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils/process.h"
          },
          "hashes": {
            "md5": "e50939823c0d4a3a5c6e6ccaa60f1a88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/log.h"
          },
          "hashes": {
            "md5": "2d7703729555a2b31892544dbfa7a61b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/crash.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eec1c6ed6cbe5e796825d7924df11102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/crash.h"
          },
          "hashes": {
            "md5": "be889973e29092eb6a21795505df380b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils.h"
          },
          "hashes": {
            "md5": "86ea3c2bed5ac1648632fc480bbbdf5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/windowsmonitor.h"
          },
          "hashes": {
            "md5": "d2949b6bd5dbc8ea680f7d9976d70824"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/bluescreeninterceptor.h"
          },
          "hashes": {
            "md5": "4946dc15fa86451a7cc77ec328083270"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/config/config.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c4d3815efff91ab55f0d219789be8432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/config/config.h"
          },
          "hashes": {
            "md5": "378dd392775598160248b9f6fc5f7473"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b62d8583c9f67c6f887fb3b033277966"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "274f16a663122783f6f577ce36de0bda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/modulemap.h"
          },
          "hashes": {
            "md5": "c5c4f91767d8ec7f9cf4f1addd948ab9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/keyvaluestore.h"
          },
          "hashes": {
            "md5": "3a1a5592287229e0b7a6a0046daccaee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/apis.h"
          },
          "hashes": {
            "md5": "1c3b6abfe74b361b8ae7ed88c736cb65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/guestcodehooking.h"
          },
          "hashes": {
            "md5": "269d55d05f6689d4932cbc62e6edaa01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.h"
          },
          "hashes": {
            "md5": "99e9d2645293a0fd4f113e9b6c3b4f81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/reg.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a0a53aad7557d5ff3dd8e59deab27ac0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.hpp"
          },
          "hashes": {
            "md5": "8ff11051f46f201e80cf647e77204793"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/ps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "24fe5aaed20bf77f3fbbe2005a3ba2c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/ob.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "041b082ce579641ffa848dbae56941ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/mm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "20c367f43df1031a2e5aeef65c8e3526"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/io.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cd7b09a688eb83a03cc4e507ec5f2fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/fs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d9c9403e7c2e7504548634246dbbc208"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/flt.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "56ec7161add00da6e61123f324f11db3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor_gen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "28b76ee405a551f39df76c639a5f827f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor.h"
          },
          "hashes": {
            "md5": "264f6001fcfdf21598680d31d8a9cce4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor_common.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6350dcd3749c139485844ac9f8d5d73f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils/process.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "36121f28aa9bd10f5c06fc67d8eeca22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "971917e720dc544c8d179f53048f000e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/monitoring.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d433e399bf86c0d765eb0c92ab760f2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9f4d91a8530447cfbd7a48fa2da938ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/include/s2ectl.h"
          },
          "hashes": {
            "md5": "54ddf96bd440728f6f315cc9360ba6d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/staticstatemerger.h"
          },
          "hashes": {
            "md5": "083280956a354f6029e6f3150420d04e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/windowscrashmonitor.h"
          },
          "hashes": {
            "md5": "9390ea71014de0b507fb3d083d028606"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_hooks.h"
          },
          "hashes": {
            "md5": "4e50078fa7e63f09563542eb9894478e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/monitoring.h"
          },
          "hashes": {
            "md5": "76771f5a23e359206ee63e511d7a0b15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/filter.h"
          },
          "hashes": {
            "md5": "1ce8fd0518feb721d77f6993b29ec7ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_hooks.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f09949393689abae7ff4c101c9085a42"
          }
        }
      ]
    }
  ]
}