{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001BB1C0 -il C:\\Users\\cyfi\\AppData\\Local\\Temp\\_CL_be163e49ast -typedil -f src\\adt\\strings.c -Ze -D_MSC_EXTENSIONS -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\Debug\\ -nologo -W 4 -WX -diagnostics:column -Ot -Oi -DCODE_ANALYSIS -D_X86_=1 -Di386=1 -DSTD_CALL -DDEPRECATE_DDK_FUNCTIONS=1 -DMSC_NOOPT -D_WIN32_WINNT=0x0601 -DWINVER=0x0601 -DWINNT=1 -DNTDDI_VERSION=0x06010000 -DDBG=1 -GF -Zp8 -GS -D_CONTROL_FLOW_GUARD=1 -D_M_FP_PRECISE -FoDebug\\strings.obj -FdDebug\\vc142.pdb -Gz -wd 4748 -wd 4603 -wd 4627 -wd 4986 -wd 4987 -FI C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared\\warning.h -FI C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\\\formatting.h -analyze:projectdirectory C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset ..\\AllRules.ruleset -analyze:quiet -analyze:stacksize 1024 -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\WindowsPrefast.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\drivers.dll -FC -errorreport:prompt -kernel -cbstring -import_no_registry -clrNoPureCRT -D_MT -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\libcommon\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km\\crt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b62d8583c9f67c6f887fb3b033277966"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/formatting.h"
          },
          "hashes": {
            "md5": "3fd8f08ba984d89601abf9eb2ab51032"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/log.h"
          },
          "hashes": {
            "md5": "2d7703729555a2b31892544dbfa7a61b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/s2e.h"
          },
          "hashes": {
            "md5": "5fcedf94d4b64e567d63917d7ca047b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.h"
          },
          "hashes": {
            "md5": "4a6409a5ded9a1afdbea415d6006cd1b"
          }
        }
      ]
    }
  ]
}