93 [Node 8/8 - State 246] Switching from state 246 to state 868
93 [Node 8/8 - State 868] Forking state 868 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 891 with condition (Slt 0x6f
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x1 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 868 with condition (Not (Slt 0x6f
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x1 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
93 [Node 8/8 - State 868] Forking state 868 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 868 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff8991
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x1 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x6f)))
                                                        (And w32 (Xor w32 0x1000766f N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x1000766f N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 892 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff8991
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x1 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x6f)))
                                                             (And w32 (Xor w32 0x1000766f N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x1000766f N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
93 [Node 8/8 - State 868] Forking state 868 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 893 with condition (Slt 0x43
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 868 with condition (Not (Slt 0x43
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
93 [Node 8/8 - State 868] Forking state 868 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 868 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x43)))
                                                        (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 894 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x43)))
                                                             (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
93 [Node 8/8 - State 868] BaseInstructions: Inserted symbolic data @0x769820 of size 0x0: CyFi_InternetReadFile1='' pc=0x706eaa8f
93 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
93 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
93 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
93 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
94 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
95 [Node 8/8 - State 868] ModuleExecutionDetector: loading id mod_0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
95 [Node 8/8 - State 868] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
98 [Node 8/8 - State 868] Switching from state 868 to state 830
108 [Node 8/8 - State 830] Forking state 830 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 1320 with condition (Slt 0x43
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x0 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 830 with condition (Not (Slt 0x43
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x0 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
108 [Node 8/8 - State 830] Forking state 830 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 830 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x0 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x43)))
                                                        (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 1325 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0x0 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x43)))
                                                             (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
108 [Node 8/8 - State 830] Forking state 830 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 1331 with condition (Slt 0x43
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 830 with condition (Not (Slt 0x43
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
108 [Node 8/8 - State 830] Forking state 830 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 830 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x43)))
                                                        (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 1337 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x43)))
                                                             (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
108 [Node 8/8 - State 830] BaseInstructions: Inserted symbolic data @0x769e38 of size 0x0: CyFi_InternetReadFile1='' pc=0x706eaa8f
108 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769E38, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
108 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
108 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
108 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
109 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
110 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
110 [Node 8/8 - State 830] ModuleExecutionDetector: loading id mod_0
111 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
111 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
111 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
111 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
115 [Node 8/8 - State 830] Switching from state 830 to state 891
115 [Node 8/8 - State 891] Forking state 891 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 1543 with condition (Slt 0x43
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 891 with condition (Not (Slt 0x43
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
115 [Node 8/8 - State 891] Forking state 891 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 891 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x43)))
                                                        (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 1546 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff89bd
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf6 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x43)))
                                                             (And w32 (Xor w32 0x10007643 N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x10007643 N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
115 [Node 8/8 - State 891] BaseInstructions: Inserted symbolic data @0x769820 of size 0x0: CyFi_InternetReadFile1='' pc=0x706eaa8f
115 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
115 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
115 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
115 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
116 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
117 [Node 8/8 - State 891] ModuleExecutionDetector: loading id mod_0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
117 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
120 [Node 8/8 - State 891] Switching from state 891 to state 1546
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x354 tid=0x124 create=1
120 [Node 8/8 - State 1546] Forking state 1546 at pc = 0x10005c33 at pagedir = 0x110d1000
    state 1622 with condition (Slt 0x6f
      (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf7 v0_CyFi_HttpQueryInfoA0_0))
                                                                                        0xff)
                                                                               0x22f900)))
                                               0xff)
                                      0x75c77300))))
    state 1546 with condition (Not (Slt 0x6f
           (SExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf7 v0_CyFi_HttpQueryInfoA0_0))
                                                                                             0xff)
                                                                                    0x22f900)))
                                                    0xff)
                                           0x75c77300)))))
120 [Node 8/8 - State 1546] Forking state 1546 at pc = 0x10005c35 at pagedir = 0x110d1000
    state 1546 with condition (Eq false
     (Eq 0x0
         (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff8991
                                                                                                     N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf7 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                     0xff)
                                                                                                                                                            0x22f900)))
                                                                                                                            0xff)
                                                                                                                0x75c77300))
                                                                                         0x80)
                                                                                (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                        (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                (ZExt w32 (Ult N3 0x6f)))
                                                        (And w32 (Xor w32 0x1000766f N5:(Xor w32 N2 N1))
                                                                 0x10))
                                                (And w32 (Shl w32 (And w32 (Xor w32 0x1000766f N2) N5)
                                                                  0x4)
                                                         0x800))
                                     0xb)
                           (LShr w32 N0 0x7))
                  0x1)))
    state 1623 with condition (Not (Eq false
          (Eq 0x0
              (And w32 (Xor w32 (LShr w32 N0:(Or w32 (Or w32 (Or w32 (Or w32 (Or w32 (And w32 N1:(Add w32 0xefff8991
                                                                                                          N2:(Or w32 N3:(And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Read w8 0xf7 v0_CyFi_HttpQueryInfoA0_0))
                                                                                                                                                                          0xff)
                                                                                                                                                                 0x22f900)))
                                                                                                                                 0xff)
                                                                                                                     0x75c77300))
                                                                                              0x80)
                                                                                     (ZExt w32 (Read w8 N4:(And w32 N1 0xff) [0xff=0x4, 0xfe=0x0, 0xfd=0x0, 0xfc=0x4, 0xfb=0x0, 0xfa=0x4, 0xf9=0x4, 0xf8=0x0, 0xf7=0x0, 0xf6=0x4, 0xf5=0x4, 0xf4=0x0, 0xf3=0x4, 0xf2=0x0, 0xf1=0x0, 0xf0=0x4, 0xef=0x0, 0xee=0x4, 0xed=0x4, 0xec=0x0, 0xeb=0x4, 0xea=0x0, 0xe9=0x0, 0xe8=0x4, 0xe7=0x4, 0xe6=0x0, 0xe5=0x0, 0xe4=0x4, 0xe3=0x0, 0xe2=0x4, 0xe1=0x4, 0xe0=0x0, 0xdf=0x0, 0xde=0x4, 0xdd=0x4, 0xdc=0x0, 0xdb=0x4, 0xda=0x0, 0xd9=0x0, 0xd8=0x4, 0xd7=0x4, 0xd6=0x0, 0xd5=0x0, 0xd4=0x4, 0xd3=0x0, 0xd2=0x4, 0xd1=0x4, 0xd0=0x0, 0xcf=0x4, 0xce=0x0, 0xcd=0x0, 0xcc=0x4, 0xcb=0x0, 0xca=0x4, 0xc9=0x4, 0xc8=0x0, 0xc7=0x0, 0xc6=0x4, 0xc5=0x4, 0xc4=0x0, 0xc3=0x4, 0xc2=0x0, 0xc1=0x0, 0xc0=0x4, 0xbf=0x0, 0xbe=0x4, 0xbd=0x4, 0xbc=0x0, 0xbb=0x4, 0xba=0x0, 0xb9=0x0, 0xb8=0x4, 0xb7=0x4, 0xb6=0x0, 0xb5=0x0, 0xb4=0x4, 0xb3=0x0, 0xb2=0x4, 0xb1=0x4, 0xb0=0x0, 0xaf=0x4, 0xae=0x0, 0xad=0x0, 0xac=0x4, 0xab=0x0, 0xaa=0x4, 0xa9=0x4, 0xa8=0x0, 0xa7=0x0, 0xa6=0x4, 0xa5=0x4, 0xa4=0x0, 0xa3=0x4, 0xa2=0x0, 0xa1=0x0, 0xa0=0x4, 0x9f=0x4, 0x9e=0x0, 0x9d=0x0, 0x9c=0x4, 0x9b=0x0, 0x9a=0x4, 0x99=0x4, 0x98=0x0, 0x97=0x0, 0x96=0x4, 0x95=0x4, 0x94=0x0, 0x93=0x4, 0x92=0x0, 0x91=0x0, 0x90=0x4, 0x8f=0x0, 0x8e=0x4, 0x8d=0x4, 0x8c=0x0, 0x8b=0x4, 0x8a=0x0, 0x89=0x0, 0x88=0x4, 0x87=0x4, 0x86=0x0, 0x85=0x0, 0x84=0x4, 0x83=0x0, 0x82=0x4, 0x81=0x4, 0x80=0x0, 0x7f=0x0, 0x7e=0x4, 0x7d=0x4, 0x7c=0x0, 0x7b=0x4, 0x7a=0x0, 0x79=0x0, 0x78=0x4, 0x77=0x4, 0x76=0x0, 0x75=0x0, 0x74=0x4, 0x73=0x0, 0x72=0x4, 0x71=0x4, 0x70=0x0, 0x6f=0x4, 0x6e=0x0, 0x6d=0x0, 0x6c=0x4, 0x6b=0x0, 0x6a=0x4, 0x69=0x4, 0x68=0x0, 0x67=0x0, 0x66=0x4, 0x65=0x4, 0x64=0x0, 0x63=0x4, 0x62=0x0, 0x61=0x0, 0x60=0x4, 0x5f=0x4, 0x5e=0x0, 0x5d=0x0, 0x5c=0x4, 0x5b=0x0, 0x5a=0x4, 0x59=0x4, 0x58=0x0, 0x57=0x0, 0x56=0x4, 0x55=0x4, 0x54=0x0, 0x53=0x4, 0x52=0x0, 0x51=0x0, 0x50=0x4, 0x4f=0x0, 0x4e=0x4, 0x4d=0x4, 0x4c=0x0, 0x4b=0x4, 0x4a=0x0, 0x49=0x0, 0x48=0x4, 0x47=0x4, 0x46=0x0, 0x45=0x0, 0x44=0x4, 0x43=0x0, 0x42=0x4, 0x41=0x4, 0x40=0x0, 0x3f=0x4, 0x3e=0x0, 0x3d=0x0, 0x3c=0x4, 0x3b=0x0, 0x3a=0x4, 0x39=0x4, 0x38=0x0, 0x37=0x0, 0x36=0x4, 0x35=0x4, 0x34=0x0, 0x33=0x4, 0x32=0x0, 0x31=0x0, 0x30=0x4, 0x2f=0x0, 0x2e=0x4, 0x2d=0x4, 0x2c=0x0, 0x2b=0x4, 0x2a=0x0, 0x29=0x0, 0x28=0x4, 0x27=0x4, 0x26=0x0, 0x25=0x0, 0x24=0x4, 0x23=0x0, 0x22=0x4, 0x21=0x4, 0x20=0x0, 0x1f=0x0, 0x1e=0x4, 0x1d=0x4, 0x1c=0x0, 0x1b=0x4, 0x1a=0x0, 0x19=0x0, 0x18=0x4, 0x17=0x4, 0x16=0x0, 0x15=0x0, 0x14=0x4, 0x13=0x0, 0x12=0x4, 0x11=0x4, 0x10=0x0, 0xf=0x4, 0xe=0x0, 0xd=0x0, 0xc=0x4, 0xb=0x0, 0xa=0x4, 0x9=0x4, 0x8=0x0, 0x7=0x0, 0x6=0x4, 0x5=0x4, 0x4=0x0, 0x3=0x4, 0x2=0x0, 0x1=0x0, 0x0=0x4] @ const_arr1)))
                                                                             (Select w32 (Eq 0x0 N4) 0x40 0x0))
                                                                     (ZExt w32 (Ult N3 0x6f)))
                                                             (And w32 (Xor w32 0x1000766f N5:(Xor w32 N2 N1))
                                                                      0x10))
                                                     (And w32 (Shl w32 (And w32 (Xor w32 0x1000766f N2) N5)
                                                                       0x4)
                                                              0x800))
                                          0xb)
                                (LShr w32 N0 0x7))
                       0x1))))
120 [Node 8/8 - State 1546] BaseInstructions: Inserted symbolic data @0x769820 of size 0x0: CyFi_InternetReadFile1='' pc=0x706eaa8f
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
120 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=74720000 size=0x40000 \Windows\System32\uxtheme.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72890000 size=0xd000 \Windows\System32\dhcpcsvc6.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c34f750): s2e.sys: detected image load pid=000007A0 addr=72870000 size=0x12000 \Windows\System32\dhcpcsvc.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
121 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
122 [Node 8/8 - State 1546] ModuleExecutionDetector: loading id mod_0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
122 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
125 [Node 8/8 - State 1546] Switching from state 1546 to state 891
135 [Node 8/8 - State 891] Switching from state 891 to state 1546
140 [Node 8/8 - State 1546] Switching from state 1546 to state 891
146 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
146 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
150 [Node 8/8 - State 891] Switching from state 891 to state 1546
155 [Node 8/8 - State 1546] Switching from state 1546 to state 830
267 [Node 8/8 - State 830] Switching from state 830 to state 891
269 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
269 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
270 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
270 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
271 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
272 [Node 8/8 - State 891] Switching from state 891 to state 830
286 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
286 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
291 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
291 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
292 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
292 [Node 8/8 - State 830] Switching from state 830 to state 891
297 [Node 8/8 - State 891] Switching from state 891 to state 1546
363 [Node 8/8 - State 1546] Switching from state 1546 to state 830
373 [Node 8/8 - State 830] Switching from state 830 to state 891
380 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
380 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
382 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
382 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
382 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
382 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
385 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
385 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
389 [Node 8/8 - State 891] Switching from state 891 to state 1546
394 [Node 8/8 - State 1546] Switching from state 1546 to state 891
398 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
398 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
399 [Node 8/8 - State 891] Switching from state 891 to state 830
504 [Node 8/8 - State 830] Switching from state 830 to state 1546
508 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
508 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
509 [Node 8/8 - State 1546] Switching from state 1546 to state 830
641 [Node 8/8 - State 830] Switching from state 830 to state 1546
647 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
647 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
648 [Node 8/8 - State 1546] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
651 [Node 8/8 - State 1546] Switching from state 1546 to state 830
685 [Node 8/8 - State 830] Switching from state 830 to state 891
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
687 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
690 [Node 8/8 - State 891] Switching from state 891 to state 1546
695 [Node 8/8 - State 1546] Switching from state 1546 to state 830
697 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
697 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
700 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
700 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
700 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
700 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
700 [Node 8/8 - State 830] Switching from state 830 to state 891
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
702 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
705 [Node 8/8 - State 891] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
705 [Node 8/8 - State 891] Switching from state 891 to state 830
709 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
709 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
715 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
715 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
717 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
717 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
718 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
718 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
718 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
718 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
720 [Node 8/8 - State 830] Switching from state 830 to state 1546
778 [Node 8/8 - State 1546] Switching from state 1546 to state 830
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
780 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
783 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
787 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
787 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
788 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
788 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
789 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
789 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
789 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
789 [Node 8/8 - State 830] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
793 [Node 8/8 - State 830] Switching from state 830 to state 1546
