88 [Node 5/5 - State 849] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
88 [Node 5/5 - State 849] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
88 [Node 5/5 - State 849] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
88 [Node 5/5 - State 849] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
97 [Node 5/5 - State 713] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
97 [Node 5/5 - State 713] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
97 [Node 5/5 - State 713] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
97 [Node 5/5 - State 713] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
99 [Node 5/5 - State 975] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
99 [Node 5/5 - State 975] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
99 [Node 5/5 - State 975] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
99 [Node 5/5 - State 975] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
109 [Node 5/5 - State 981] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
109 [Node 5/5 - State 981] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
109 [Node 5/5 - State 981] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
109 [Node 5/5 - State 981] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
