114 [Node 21/21 - State 805] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 0076A040, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
114 [Node 21/21 - State 805] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
114 [Node 21/21 - State 805] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
114 [Node 21/21 - State 805] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
116 [Node 21/21 - State 1504] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
116 [Node 21/21 - State 1504] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
116 [Node 21/21 - State 1504] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
116 [Node 21/21 - State 1504] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
121 [Node 21/21 - State 1506] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
121 [Node 21/21 - State 1506] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
121 [Node 21/21 - State 1506] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
121 [Node 21/21 - State 1506] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
