99 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
99 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a750): s2e.sys: detected image load pid=000007A0 addr=75830000 size=0xc000 \Windows\System32\cryptbase.dll kernel=0 allpids=0
99 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
99 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c08f750): s2e.sys: detected image load pid=00000498 addr=02DA0000 size=0x29000 \s2e\fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99 kernel=0 allpids=0
99 [Node 16/16 - State 713] ModuleExecutionDetector: loading id mod_0
100 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
100 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74400000 size=0x39000 \Windows\System32\MMDevAPI.dll kernel=0 allpids=0
100 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
100 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f9f750): s2e.sys: detected image load pid=000004B8 addr=74760000 size=0xf5000 \Windows\System32\propsys.dll kernel=0 allpids=0
117 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
117 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
122 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
122 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
123 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
123 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
124 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
133 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
133 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
136 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
136 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
136 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
136 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
139 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
139 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
145 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
145 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
147 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
151 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
154 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
155 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
155 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
159 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
159 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
160 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdb90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x190 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdb90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x190 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12990c): s2e.sys: caught thread termination pid=0x4b8 tid=0x258 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12990c): s2e.sys: caught thread termination pid=0x4b8 tid=0x258 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12590c): s2e.sys: caught thread termination pid=0x39c tid=0x264 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12590c): s2e.sys: caught thread termination pid=0x39c tid=0x264 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c11d90c): s2e.sys: caught thread termination pid=0x58c tid=0x668 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c11d90c): s2e.sys: caught thread termination pid=0x58c tid=0x668 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c11590c): s2e.sys: caught thread termination pid=0x5f4 tid=0x630 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c11590c): s2e.sys: caught thread termination pid=0x5f4 tid=0x630 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fbf90c): s2e.sys: caught thread termination pid=0x498 tid=0x66c create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fbf90c): s2e.sys: caught thread termination pid=0x498 tid=0x66c create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c26590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x5e8 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c26590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x5e8 create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12d90c): s2e.sys: caught thread termination pid=0x1b0 tid=0x25c create=0
166 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c12d90c): s2e.sys: caught thread termination pid=0x1b0 tid=0x25c create=0
167 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40745c (0x40745c)  jumped to ntdll.dll!RtlEnterCriticalSection:0x77f07240 (0x77c57240) (pid=0x7a0)
167 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40743c (0x40743c)  jumped to kernel32.dll!TlsGetValue:0x77e2f930 (0x75d0f930) (pid=0x7a0)
167 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407444 (0x407444)  jumped to kernel32.dll!GetLastError:0x77e2cfb0 (0x75d0cfb0) (pid=0x7a0)
167 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407464 (0x407464)  jumped to ntdll.dll!RtlLeaveCriticalSection:0x77f07200 (0x77c57200) (pid=0x7a0)
167 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e8290c): s2e.sys: caught thread termination pid=0x7a0 tid=0x184 create=0
167 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e8290c): s2e.sys: caught thread termination pid=0x7a0 tid=0x184 create=0
167 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80faf90c): s2e.sys: caught thread termination pid=0x354 tid=0x130 create=0
167 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80faf90c): s2e.sys: caught thread termination pid=0x354 tid=0x130 create=0
171 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80feb104): s2e.sys: caught thread creation pid=0x39c tid=0x5dc create=1
171 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80feb104): s2e.sys: caught thread creation pid=0x39c tid=0x5dc create=1
177 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x498 tid=0x4c8 create=0
177 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x498 tid=0x4c8 create=0
185 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x22c tid=0x5e4 create=1
185 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x22c tid=0x5e4 create=1
185 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4dc create=1
185 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4dc create=1
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x760 create=1
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x760 create=1
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105310): s2e.sys: caught process creation pid=00000424 parent=000001E0
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105310): s2e.sys: caught process creation pid=00000424 parent=000001E0
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105318): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105318): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1051ec): s2e.sys: caught thread creation pid=0x424 tid=0x7b4 create=1
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1051ec): s2e.sys: caught thread creation pid=0x424 tid=0x7b4 create=1
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105750): s2e.sys: detected image load pid=000001E0 addr=007C0000 size=0x10000 \Windows\System32\wermgr.exe kernel=0 allpids=0
187 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c105750): s2e.sys: detected image load pid=000001E0 addr=007C0000 size=0x10000 \Windows\System32\wermgr.exe kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=007C0000 size=0x10000 \Device\HarddiskVolume1\Windows\System32\wermgr.exe kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=007C0000 size=0x10000 \Device\HarddiskVolume1\Windows\System32\wermgr.exe kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=77C10000 size=0x142000 \SystemRoot\System32\ntdll.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=77C10000 size=0x142000 \SystemRoot\System32\ntdll.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75CC0000 size=0xd5000 \Windows\System32\kernel32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75CC0000 size=0xd5000 \Windows\System32\kernel32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75C70000 size=0x4b000 \Windows\System32\KernelBase.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75C70000 size=0x4b000 \Windows\System32\KernelBase.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=772E0000 size=0xac000 \Windows\System32\msvcrt.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=772E0000 size=0xac000 \Windows\System32\msvcrt.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77080000 size=0xa1000 \Windows\System32\advapi32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77080000 size=0xa1000 \Windows\System32\advapi32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77600000 size=0x19000 \Windows\System32\sechost.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77600000 size=0x19000 \Windows\System32\sechost.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=773A0000 size=0xa2000 \Windows\System32\rpcrt4.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=773A0000 size=0xa2000 \Windows\System32\rpcrt4.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76430000 size=0xc4c000 \Windows\System32\shell32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76430000 size=0xc4c000 \Windows\System32\shell32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77E00000 size=0x57000 \Windows\System32\shlwapi.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77E00000 size=0x57000 \Windows\System32\shlwapi.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77D60000 size=0x4e000 \Windows\System32\gdi32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77D60000 size=0x4e000 \Windows\System32\gdi32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76080000 size=0xc9000 \Windows\System32\user32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76080000 size=0xc9000 \Windows\System32\user32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77390000 size=0xa000 \Windows\System32\lpk.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77390000 size=0xa000 \Windows\System32\lpk.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76360000 size=0x9d000 \Windows\System32\usp10.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76360000 size=0x9d000 \Windows\System32\usp10.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=71E00000 size=0x61000 \Windows\System32\wer.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=71E00000 size=0x61000 \Windows\System32\wer.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=761E0000 size=0x15f000 \Windows\System32\ole32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=761E0000 size=0x15f000 \Windows\System32\ole32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77450000 size=0x92000 \Windows\System32\oleaut32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77450000 size=0x92000 \Windows\System32\oleaut32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76340000 size=0x1f000 \Windows\System32\imm32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76340000 size=0x1f000 \Windows\System32\imm32.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77530000 size=0xce000 \Windows\System32\msctf.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77530000 size=0xce000 \Windows\System32\msctf.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x4b8 tid=0x2c4 create=1
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x4b8 tid=0x2c4 create=1
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=759A0000 size=0xb000 \Windows\System32\profapi.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=759A0000 size=0xb000 \Windows\System32\profapi.dll kernel=0 allpids=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa92c): s2e.sys: caught thread termination pid=0x424 tid=0x7b4 create=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaa92c): s2e.sys: caught thread termination pid=0x424 tid=0x7b4 create=0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaaa28): s2e.sys: caught process termination pid=00000424 parent=000001E0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaaa28): s2e.sys: caught process termination pid=00000424 parent=000001E0
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaaa30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
188 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eaaa30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
191 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x11c create=0
191 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x11c create=0
191 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9e104): s2e.sys: caught thread creation pid=0x5f4 tid=0x168 create=1
191 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9e104): s2e.sys: caught thread creation pid=0x5f4 tid=0x168 create=1
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e96104): s2e.sys: caught thread creation pid=0x354 tid=0x7a8 create=1
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e96104): s2e.sys: caught thread creation pid=0x354 tid=0x7a8 create=1
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1e0 tid=0x16c create=0
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1e0 tid=0x16c create=0
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x15c create=0
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x15c create=0
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x404 create=0
192 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x404 create=0
193 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x234 create=1
193 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x234 create=1
198 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x498 tid=0x680 create=0
198 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x498 tid=0x680 create=0
207 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1fd90c): s2e.sys: caught thread termination pid=0x498 tid=0x704 create=0
207 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1fd90c): s2e.sys: caught thread termination pid=0x498 tid=0x704 create=0
207 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1b190c): s2e.sys: caught thread termination pid=0x498 tid=0x324 create=0
207 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1b190c): s2e.sys: caught thread termination pid=0x498 tid=0x324 create=0
217 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1f190c): s2e.sys: caught thread termination pid=0x498 tid=0x390 create=0
217 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1f190c): s2e.sys: caught thread termination pid=0x498 tid=0x390 create=0
223 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10d90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x580 create=0
223 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10d90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x580 create=0
228 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40745c (0x40745c)  jumped to ntdll.dll!RtlEnterCriticalSection:0x77f07240 (0x77c57240) (pid=0x7a0)
228 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40743c (0x40743c)  jumped to kernel32.dll!TlsGetValue:0x77e2f930 (0x75d0f930) (pid=0x7a0)
228 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407444 (0x407444)  jumped to kernel32.dll!GetLastError:0x77e2cfb0 (0x75d0cfb0) (pid=0x7a0)
228 [Node 16/16 - State 713] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407464 (0x407464)  jumped to ntdll.dll!RtlLeaveCriticalSection:0x77f07200 (0x77c57200) (pid=0x7a0)
228 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c34f90c): s2e.sys: caught thread termination pid=0x7a0 tid=0x198 create=0
228 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c34f90c): s2e.sys: caught thread termination pid=0x7a0 tid=0x198 create=0
228 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c23590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x274 create=0
228 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c23590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x274 create=0
236 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c35390c): s2e.sys: caught thread termination pid=0x39c tid=0x690 create=0
236 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c35390c): s2e.sys: caught thread termination pid=0x39c tid=0x690 create=0
240 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80feb90c): s2e.sys: caught thread termination pid=0x39c tid=0x6b4 create=0
240 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80feb90c): s2e.sys: caught thread termination pid=0x39c tid=0x6b4 create=0
253 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x94 create=0
253 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x94 create=0
253 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b90c): s2e.sys: caught thread termination pid=0x22c tid=0x758 create=0
253 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b90c): s2e.sys: caught thread termination pid=0x22c tid=0x758 create=0
254 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x2e0 tid=0x400 create=1
254 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x2e0 tid=0x400 create=1
256 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x4b8 tid=0x674 create=0
256 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x4b8 tid=0x674 create=0
258 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x168 create=0
258 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x168 create=0
259 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9690c): s2e.sys: caught thread termination pid=0x354 tid=0x124 create=0
259 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9690c): s2e.sys: caught thread termination pid=0x354 tid=0x124 create=0
260 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x2b4 tid=0x230 create=1
260 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x2b4 tid=0x230 create=1
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x12c create=1
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x12c create=1
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x234 create=0
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x234 create=0
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x59c create=1
261 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x59c create=1
263 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x39c tid=0x7b0 create=1
263 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x39c tid=0x7b0 create=1
290 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x118 create=1
290 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x118 create=1
296 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x22c tid=0x438 create=0
296 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x22c tid=0x438 create=0
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x778 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x778 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x160 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x160 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x500 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x500 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x1f8 tid=0x774 create=1
307 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x1f8 tid=0x774 create=1
314 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x42c create=1
314 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x42c create=1
318 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x568 create=1
318 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x568 create=1
319 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x3e8 create=1
319 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x3e8 create=1
319 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eff104): s2e.sys: caught thread creation pid=0x3f8 tid=0x524 create=1
319 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eff104): s2e.sys: caught thread creation pid=0x3f8 tid=0x524 create=1
322 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x7d8 create=0
322 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x7d8 create=0
328 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4dc create=0
328 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4dc create=0
330 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c08b104): s2e.sys: caught thread creation pid=0x58c tid=0x398 create=1
330 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c08b104): s2e.sys: caught thread creation pid=0x58c tid=0x398 create=1
331 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x5dc create=0
331 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x5dc create=0
354 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a104): s2e.sys: caught thread creation pid=0x39c tid=0x414 create=1
354 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a104): s2e.sys: caught thread creation pid=0x39c tid=0x414 create=1
358 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x498 tid=0x118 create=0
358 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x498 tid=0x118 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ec690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x160 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ec690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x160 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x500 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x500 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x1f8 tid=0x3e4 create=0
375 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x1f8 tid=0x3e4 create=0
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x2b4 tid=0x2a8 create=1
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x2b4 tid=0x2a8 create=1
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x59c create=0
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x59c create=0
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2e0 tid=0x3f0 create=1
378 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2e0 tid=0x3f0 create=1
383 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x1e0 tid=0x428 create=0
383 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x1e0 tid=0x428 create=0
383 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x760 create=0
383 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x760 create=0
387 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80efb90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x568 create=0
387 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80efb90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x568 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e2fc): s2e.sys: caught thread creation pid=0x39c tid=0x54c create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e2fc): s2e.sys: caught thread creation pid=0x39c tid=0x54c create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a104): s2e.sys: caught thread creation pid=0x39c tid=0x378 create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a104): s2e.sys: caught thread creation pid=0x39c tid=0x378 create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c225104): s2e.sys: caught thread creation pid=0x22c tid=0x3bc create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c225104): s2e.sys: caught thread creation pid=0x22c tid=0x3bc create=1
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x22c tid=0x3b4 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x22c tid=0x3b4 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x22c tid=0x2c8 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x22c tid=0x2c8 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f778e4): s2e.sys: caught thread termination pid=0x22c tid=0x27c create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f778e4): s2e.sys: caught thread termination pid=0x22c tid=0x27c create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2258e4): s2e.sys: caught thread termination pid=0x22c tid=0x5e4 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2258e4): s2e.sys: caught thread termination pid=0x22c tid=0x5e4 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ec68e4): s2e.sys: caught thread termination pid=0x22c tid=0x3bc create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ec68e4): s2e.sys: caught thread termination pid=0x22c tid=0x3bc create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6792c): s2e.sys: caught thread termination pid=0x22c tid=0x138 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6792c): s2e.sys: caught thread termination pid=0x22c tid=0x138 create=0
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f67a28): s2e.sys: caught process termination pid=0000022C parent=0000026C
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f67a28): s2e.sys: caught process termination pid=0000022C parent=0000026C
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f67a30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe
388 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f67a30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe
390 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x12c create=0
390 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x12c create=0
391 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x1e0 tid=0x3e0 create=1
391 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x1e0 tid=0x3e0 create=1
391 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x1e0 tid=0x440 create=1
391 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x1e0 tid=0x440 create=1
397 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x450 create=1
397 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x450 create=1
398 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x58c tid=0x398 create=0
398 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x58c tid=0x398 create=0
412 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x498 tid=0x4f0 create=0
412 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x498 tid=0x4f0 create=0
434 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x1f4 create=0
434 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x1f4 create=0
445 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x400 create=0
445 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x400 create=0
445 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x230 create=0
445 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x230 create=0
446 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c15d90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x224 create=0
446 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c15d90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x224 create=0
446 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eff90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x3e8 create=0
446 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eff90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x3e8 create=0
448 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4ec create=1
448 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4ec create=1
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x414 create=0
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x414 create=0
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x39c tid=0x7b0 create=0
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x39c tid=0x7b0 create=0
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x334 create=1
455 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x334 create=1
458 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x42c create=0
458 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x42c create=0
458 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x3e0 create=0
458 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x3e0 create=0
464 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x450 create=0
464 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x450 create=0
475 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x39c tid=0xf8 create=1
475 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x39c tid=0xf8 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab104): s2e.sys: caught thread creation pid=0x1e0 tid=0x180 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab104): s2e.sys: caught thread creation pid=0x1e0 tid=0x180 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x328 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x328 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x7f4 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x7f4 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x134 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x134 create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x51c create=1
490 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x51c create=1
515 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x2a8 create=0
515 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x2a8 create=0
522 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x334 create=0
522 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x334 create=0
542 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x39c tid=0x378 create=0
542 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x39c tid=0x378 create=0
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x2b4 tid=0x408 create=0
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x2b4 tid=0x408 create=0
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0xac create=1
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0xac create=1
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x338 create=1
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x338 create=1
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x2b4 tid=0x57c create=1
556 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x2b4 tid=0x57c create=1
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5ec create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5ec create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x134 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x134 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x440 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x440 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x7f4 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x7f4 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x774 create=0
557 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ece90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x774 create=0
559 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x5a0 create=1
559 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x5a0 create=1
568 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c21995c): s2e.sys: caught thread termination pid=0x4 tid=0x658 create=0
568 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c21995c): s2e.sys: caught thread termination pid=0x4 tid=0x658 create=0
587 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e8a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x79c create=0
587 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e8a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x79c create=0
598 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x39c tid=0x54c create=0
598 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x39c tid=0x54c create=0
598 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f17104): s2e.sys: caught thread creation pid=0x2e0 tid=0x588 create=1
598 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f17104): s2e.sys: caught thread creation pid=0x2e0 tid=0x588 create=1
612 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x128 create=1
612 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x128 create=1
616 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x77c create=1
616 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x77c create=1
623 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4ec create=0
623 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4ec create=0
623 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0xf8 create=0
623 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0xf8 create=0
625 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x634 create=1
625 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x634 create=1
666 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x3f0 create=0
666 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x3f0 create=0
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x650 create=1
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x650 create=1
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x63c create=1
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x63c create=1
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x2b4 tid=0x648 create=1
670 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x2b4 tid=0x648 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x64c create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x64c create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x640 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x640 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x638 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x638 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x320 create=1
671 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x320 create=1
676 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c219104): s2e.sys: caught thread creation pid=0x2e0 tid=0x31c create=1
676 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c219104): s2e.sys: caught thread creation pid=0x2e0 tid=0x31c create=1
680 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x498 tid=0x128 create=0
680 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x498 tid=0x128 create=0
680 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x498 tid=0x338 create=0
680 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x498 tid=0x338 create=0
683 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5a0 create=0
683 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5a0 create=0
690 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x624 create=1
690 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x624 create=1
693 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x39c tid=0xac create=0
693 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x39c tid=0xac create=0
717 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0x548 create=1
717 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0x548 create=1
731 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x584 create=1
731 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x584 create=1
732 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x6cc create=1
732 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x6cc create=1
732 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x3f8 tid=0x314 create=1
732 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x3f8 tid=0x314 create=1
739 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x57c create=0
739 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x57c create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x778 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x778 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x638 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x638 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f3790c): s2e.sys: caught thread termination pid=0x1f0 tid=0x640 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f3790c): s2e.sys: caught thread termination pid=0x1f0 tid=0x640 create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0b90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x51c create=0
740 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0b90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x51c create=0
745 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x77c create=0
745 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x77c create=0
745 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c21990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x588 create=0
745 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c21990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x588 create=0
784 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0x634 create=0
784 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0x634 create=0
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4a8 create=1
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4a8 create=1
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x650 create=0
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x650 create=0
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x2e0 tid=0x628 create=1
790 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x2e0 tid=0x628 create=1
791 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x620 create=1
791 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x620 create=1
799 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x768 create=1
799 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x768 create=1
800 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x584 create=0
800 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x584 create=0
808 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x754 create=1
808 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x754 create=1
820 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x624 create=0
820 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x624 create=0
846 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x3d8 create=1
846 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x3d8 create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x6dc create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x6dc create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x114 create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x114 create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x1e0 tid=0x7cc create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x1e0 tid=0x7cc create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x370 create=1
855 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x370 create=1
858 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x648 create=0
858 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x648 create=0
858 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x31c create=0
858 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x31c create=0
859 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0790c): s2e.sys: caught thread termination pid=0x3f8 tid=0x524 create=0
859 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f0790c): s2e.sys: caught thread termination pid=0x3f8 tid=0x524 create=0
859 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x6cc create=0
859 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x6cc create=0
866 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x1e0 tid=0x180 create=0
866 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x1e0 tid=0x180 create=0
866 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x620 create=0
866 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x620 create=0
867 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x310 create=1
867 [Node 16/16 - State 713] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x310 create=1
