/Windows/System32/rsaenh.dll (rsaenh.dll)
/Windows/System32/psapi.dll (psapi.dll)
/Windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc/comctl32.dll (comctl32.dll)
/Windows/System32/msvcrt.dll (msvcrt.dll)
/Windows/System32/Drivers/dfsc.sys (dfsc.sys)
/Windows/System32/drivers/Dxapi.sys (dxapi.sys)
/Windows/system32/drivers/pci.sys (pci.sys)
/Windows/system32/DRIVERS/TDI.SYS (tdi.sys)
/Windows/System32/ufat.dll (ufat.dll)
/msys/1.0/bin/msys-1.0.dll (msys-1.0.dll)
/Windows/System32/oleaut32.dll (oleaut32.dll)
/Windows/System32/api-ms-win-crt-string-l1-1-0.dll (api-ms-win-crt-string-l1-1-0.dll)
/Windows/System32/comdlg32.dll (comdlg32.dll)
/Windows/system32/CLFS.SYS (clfs.sys)
/Windows/System32/drivers/mountmgr.sys (mountmgr.sys)
/Windows/system32/drivers/ndis.sys (ndis.sys)
/Windows/System32/devobj.dll (devobj.dll)
/Windows/System32/propsys.dll (propsys.dll)
/Windows/System32/Drivers/spldr.sys (spldr.sys)
/Windows/System32/api-ms-win-crt-convert-l1-1-0.dll (api-ms-win-crt-convert-l1-1-0.dll)
/Windows/system32/DRIVERS/tdx.sys (tdx.sys)
/Windows/System32/winhttp.dll (winhttp.dll)
/Windows/System32/apisetschema.dll (apisetschema.dll)
/Windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b/comctl32.dll (comctl32.dll)
/Windows/System32/advapi32.dll (advapi32.dll)
/Windows/system32/DRIVERS/s2e.sys (s2e.sys)
/Windows/System32/ole32.dll (ole32.dll)
/Windows/System32/nsi.dll (nsi.dll)
/Windows/System32/autochk.exe (autochk.exe)
/Windows/System32/api-ms-win-core-synch-l1-2-0.dll (api-ms-win-core-synch-l1-2-0.dll)
/Windows/System32/netapi32.dll (netapi32.dll)
/Windows/System32/api-ms-win-downlevel-normaliz-l1-1-0.dll (api-ms-win-downlevel-normaliz-l1-1-0.dll)
/Windows/System32/msasn1.dll (msasn1.dll)
/Windows/System32/api-ms-win-core-timezone-l1-1-0.dll (api-ms-win-core-timezone-l1-1-0.dll)
/Windows/system32/drivers/intelide.sys (intelide.sys)
/Windows/System32/Drivers/mup.sys (mup.sys)
/msys/1.0/bin/chmod.exe (chmod.exe)
/Windows/system32/DRIVERS/imdisk.sys (imdisk.sys)
/Windows/System32/calc.exe (calc.exe)
/Windows/System32/StikyNot.exe (stikynot.exe)
/Windows/System32/shell32.dll (shell32.dll)
/Windows/System32/Drivers/fastfat.SYS (fastfat.sys)
/Windows/System32/api-ms-win-crt-utility-l1-1-0.dll (api-ms-win-crt-utility-l1-1-0.dll)
/Windows/system32/drivers/monitor.sys (monitor.sys)
/Windows/System32/webio.dll (webio.dll)
/Windows/System32/drivers/tcpip.sys (tcpip.sys)
/Windows/system32/ntoskrnl.exe (ntoskrnl.exe)
/Windows/System32/conhost.exe (conhost.exe)
/Windows/system32/DRIVERS/tunnel.sys (tunnel.sys)
/Windows/system32/DRIVERS/rdbss.sys (rdbss.sys)
/Windows/System32/cmd.exe (cmd.exe)
/Windows/System32/shlwapi.dll (shlwapi.dll)
/Windows/System32/Drivers/Msfs.SYS (msfs.sys)
/Windows/System32/profapi.dll (profapi.dll)
/Windows/system32/DRIVERS/intelppm.sys (intelppm.sys)
/Windows/System32/api-ms-win-crt-environment-l1-1-0.dll (api-ms-win-crt-environment-l1-1-0.dll)
/Windows/System32/Drivers/Npfs.SYS (npfs.sys)
/Windows/System32/dnsapi.dll (dnsapi.dll)
/Windows/System32/api-ms-win-core-processthreads-l1-1-1.dll (api-ms-win-core-processthreads-l1-1-1.dll)
/Windows/system32/drivers/ks.sys (ks.sys)
/Windows/system32/DRIVERS/rdpbus.sys (rdpbus.sys)
/Windows/System32/sechost.dll (sechost.dll)
/Windows/system32/drivers/umbus.sys (umbus.sys)
/Windows/System32/drivers/rdyboost.sys (rdyboost.sys)
/Windows/system32/DRIVERS/rspndr.sys (rspndr.sys)
/Windows/System32/sspicli.dll (sspicli.dll)
/Windows/System32/drivers/tcpipreg.sys (tcpipreg.sys)
/Windows/system32/DRIVERS/lltdio.sys (lltdio.sys)
/Windows/System32/cfgmgr32.dll (cfgmgr32.dll)
/Windows/System32/imdisk.exe (imdisk.exe)
/Windows/System32/imdisk.cpl (imdisk.cpl)
/Windows/system32/drivers/rdpencdd.sys (rdpencdd.sys)
/Windows/System32/ws2_32.dll (ws2_32.dll)
/Windows/System32/framebuf.dll (framebuf.dll)
/Windows/system32/drivers/spsys.sys (spsys.sys)
/Windows/System32/lpk.dll (lpk.dll)
/Windows/system32/drivers/atapi.sys (atapi.sys)
/Windows/System32/api-ms-win-core-localization-l1-2-0.dll (api-ms-win-core-localization-l1-2-0.dll)
/Windows/System32/credssp.dll (credssp.dll)
/Windows/System32/imageres.dll (imageres.dll)
/Windows/system32/drivers/serial.sys (serial.sys)
/Windows/system32/DRIVERS/E1G60I32.sys (e1g60i32.sys)
/Windows/system32/drivers/mouclass.sys (mouclass.sys)
/Windows/system32/drivers/swenum.sys (swenum.sys)
/Windows/System32/wkscli.dll (wkscli.dll)
/Windows/System32/xpsrchvw.exe (xpsrchvw.exe)
/Windows/System32/fvecerts.dll (fvecerts.dll)
/Windows/system32/DRIVERS/pacer.sys (pacer.sys)
/Windows/System32/api-ms-win-core-file-l2-1-0.dll (api-ms-win-core-file-l2-1-0.dll)
/Windows/System32/slc.dll (slc.dll)
/Windows/system32/drivers/vmstorfl.sys (vmstorfl.sys)
/Windows/System32/TSDDD.dll (tsddd.dll)
/Windows/System32/win32k.sys (win32k.sys)
/Windows/system32/DRIVERS/wanarp.sys (wanarp.sys)
/Windows/system32/drivers/NETIO.SYS (netio.sys)
/Windows/system32/DRIVERS/blbdrive.sys (blbdrive.sys)
/Windows/System32/api-ms-win-crt-filesystem-l1-1-0.dll (api-ms-win-crt-filesystem-l1-1-0.dll)
/Windows/System32/wship6.dll (wship6.dll)
/Windows/system32/drivers/msisadrv.sys (msisadrv.sys)
/Windows/System32/clbcatq.dll (clbcatq.dll)
/Windows/system32/drivers/disk.sys (disk.sys)
/Windows/system32/drivers/parport.sys (parport.sys)
/Windows/System32/imagehlp.dll (imagehlp.dll)
/Windows/System32/rasadhlp.dll (rasadhlp.dll)
/Windows/System32/Drivers/cng.sys (cng.sys)
/Windows/System32/IPHLPAPI.DLL (iphlpapi.dll)
/s2e/drvctl.exe (drvctl.exe)
/Windows/System32/WFS.exe (wfs.exe)
/Windows/System32/drivers/pcw.sys (pcw.sys)
/Windows/system32/drivers/volmgr.sys (volmgr.sys)
/Windows/System32/format.com (format.com)
/Windows/System32/bcrypt.dll (bcrypt.dll)
/s2e/custom-hook.dll (custom-hook.dll)
/Windows/System32/mstsc.exe (mstsc.exe)
/Windows/system32/drivers/kbdclass.sys (kbdclass.sys)
/Windows/system32/drivers/luafv.sys (luafv.sys)
/Windows/system32/drivers/amdxata.sys (amdxata.sys)
/Windows/System32/api-ms-win-downlevel-advapi32-l1-1-0.dll (api-ms-win-downlevel-advapi32-l1-1-0.dll)
/Windows/System32/mswsock.dll (mswsock.dll)
/Windows/system32/PSHED.dll (pshed.dll)
/Windows/System32/drivers/hwpolicy.sys (hwpolicy.sys)
/Windows/System32/DisplaySwitch.exe (displayswitch.exe)
/Windows/System32/api-ms-win-downlevel-ole32-l1-1-0.dll (api-ms-win-downlevel-ole32-l1-1-0.dll)
/Windows/System32/dllhost.exe (dllhost.exe)
/Windows/system32/drivers/termdd.sys (termdd.sys)
/Windows/System32/drivers/fwpkclnt.sys (fwpkclnt.sys)
/s2e/EasyHook32.dll (easyhook32.dll)
/Windows/system32/drivers/parvdm.sys (parvdm.sys)
/Windows/system32/DRIVERS/awealloc.sys (awealloc.sys)
/Windows/system32/DRIVERS/raspptp.sys (raspptp.sys)
/Windows/System32/Drivers/ksecdd.sys (ksecdd.sys)
/Windows/System32/Wldap32.dll (wldap32.dll)
/Windows/System32/api-ms-win-crt-stdio-l1-1-0.dll (api-ms-win-crt-stdio-l1-1-0.dll)
/Windows/system32/drivers/fileinfo.sys (fileinfo.sys)
/Program Files/Windows Media Player/wmplayer.exe (wmplayer.exe)
/Windows/System32/WSHTCPIP.DLL (wshtcpip.dll)
/Windows/System32/urlmon.dll (urlmon.dll)
/Windows/System32/secur32.dll (secur32.dll)
/Windows/system32/drivers/fltmgr.sys (fltmgr.sys)
/Windows/System32/msvcp140.dll (msvcp140.dll)
/Windows/system32/CI.dll (ci.dll)
/Windows/System32/drivers/partmgr.sys (partmgr.sys)
/Windows/system32/drivers/ataport.SYS (ataport.sys)
/Windows/System32/difxapi.dll (difxapi.dll)
/Windows/system32/DRIVERS/wfplwf.sys (wfplwf.sys)
/Windows/System32/usp10.dll (usp10.dll)
/Windows/System32/vcruntime140.dll (vcruntime140.dll)
/Windows/system32/drivers/peauth.sys (peauth.sys)
/Windows/System32/setupapi.dll (setupapi.dll)
/Windows/system32/DRIVERS/ndiswan.sys (ndiswan.sys)
/Windows/System32/api-ms-win-crt-time-l1-1-0.dll (api-ms-win-crt-time-l1-1-0.dll)
/Windows/System32/tbs.dll (tbs.dll)
/Windows/Branding/ShellBrd/shellbrd.dll (shellbrd.dll)
/Windows/System32/user32.dll (user32.dll)
/Windows/system32/DRIVERS/ndistapi.sys (ndistapi.sys)
/Windows/System32/drivers/watchdog.sys (watchdog.sys)
/Windows/System32/mspaint.exe (mspaint.exe)
/Windows/System32/api-ms-win-crt-math-l1-1-0.dll (api-ms-win-crt-math-l1-1-0.dll)
/Windows/System32/comctl32.dll (comctl32.dll)
/Windows/System32/cryptsp.dll (cryptsp.dll)
/s2e/s2eget.exe (s2eget.exe)
/Windows/system32/drivers/ACPI.sys (acpi.sys)
/Windows/system32/drivers/afd.sys (afd.sys)
/Windows/system32/drivers/csc.sys (csc.sys)
/Windows/System32/Drivers/Null.SYS (null.sys)
/Windows/System32/netutils.dll (netutils.dll)
/Windows/System32/drivers/discache.sys (discache.sys)
/Windows/system32/drivers/i8042prt.sys (i8042prt.sys)
/Windows/System32/WFSR.dll (wfsr.dll)
/Windows/System32/rundll32.exe (rundll32.exe)
/Windows/System32/Drivers/Ntfs.sys (ntfs.sys)
/Windows/System32/fveapi.dll (fveapi.dll)
/Windows/system32/drivers/PCIIDEX.SYS (pciidex.sys)
/Windows/System32/Drivers/msrpc.sys (msrpc.sys)
/Windows/System32/srvcli.dll (srvcli.dll)
/Windows/System32/cryptbase.dll (cryptbase.dll)
/Windows/system32/DRIVERS/vgapnp.sys (vgapnp.sys)
/Windows/system32/DRIVERS/raspppoe.sys (raspppoe.sys)
/Windows/System32/drivers/vga.sys (vga.sys)
/Windows/system32/mcupdate_GenuineIntel.dll (mcupdate_genuineintel.dll)
/Windows/System32/DRIVERS/RDPCDD.sys (rdpcdd.sys)
/Windows/System32/api-ms-win-crt-runtime-l1-1-0.dll (api-ms-win-crt-runtime-l1-1-0.dll)
/Windows/System32/normaliz.dll (normaliz.dll)
/Windows/System32/drivers/VIDEOPRT.SYS (videoprt.sys)
/msys/1.0/bin/sh.exe (sh.exe)
/Windows/system32/drivers/nsiproxy.sys (nsiproxy.sys)
/Windows/system32/DRIVERS/rassstp.sys (rassstp.sys)
/Windows/system32/DRIVERS/flpydisk.sys (flpydisk.sys)
/Windows/System32/ulib.dll (ulib.dll)
/Windows/system32/halmacpi.dll (halmacpi.dll)
/Windows/system32/drivers/volsnap.sys (volsnap.sys)
/Windows/System32/thumbcache.dll (thumbcache.dll)
/Windows/System32/logoncli.dll (logoncli.dll)
/Windows/System32/apphelp.dll (apphelp.dll)
/s2e/0933a85ab3fec609bef86496b9c5e0140ff7e9c75b1d9219fc6202b551f4283b (0933a85ab3fec609bef86496b9c5e0140ff7e9c75b1d9219fc6202b551f4283b)
/Windows/System32/ifsutil.dll (ifsutil.dll)
/Windows/System32/DRIVERS/netbt.sys (netbt.sys)
/Windows/System32/gdi32.dll (gdi32.dll)
/Windows/System32/iertutil.dll (iertutil.dll)
/Windows/system32/drivers/rdprefmp.sys (rdprefmp.sys)
/Windows/System32/ntdll.dll (ntdll.dll)
/Windows/system32/drivers/cdrom.sys (cdrom.sys)
/Windows/System32/wininet.dll (wininet.dll)
/Windows/system32/drivers/vdrvroot.sys (vdrvroot.sys)
/Windows/System32/api-ms-win-downlevel-advapi32-l2-1-0.dll (api-ms-win-downlevel-advapi32-l2-1-0.dll)
/s2e/malware-inject.exe (malware-inject.exe)
/Windows/system32/drivers/Wdf01000.sys (wdf01000.sys)
/Windows/System32/kernel32.dll (kernel32.dll)
/Windows/system32/DRIVERS/CompositeBus.sys (compositebus.sys)
/Windows/system32/drivers/CLASSPNP.SYS (classpnp.sys)
/Windows/System32/drivers/volmgrx.sys (volmgrx.sys)
/Windows/System32/Drivers/NDProxy.SYS (ndproxy.sys)
/Windows/System32/api-ms-win-crt-heap-l1-1-0.dll (api-ms-win-crt-heap-l1-1-0.dll)
/Windows/System32/smss.exe (smss.exe)
/Windows/System32/DeviceCenter.dll (devicecenter.dll)
/Windows/system32/drivers/WMILIB.SYS (wmilib.sys)
/Windows/system32/DRIVERS/netbios.sys (netbios.sys)
/Program Files/ImDisk/MountImg.exe (mountimg.exe)
/Windows/system32/drivers/serenum.sys (serenum.sys)
/Windows/System32/wintrust.dll (wintrust.dll)
/Windows/System32/Drivers/ksecpkg.sys (ksecpkg.sys)
/Windows/system32/DRIVERS/fdc.sys (fdc.sys)
/Windows/System32/api-ms-win-downlevel-version-l1-1-0.dll (api-ms-win-downlevel-version-l1-1-0.dll)
/Windows/System32/msctf.dll (msctf.dll)
/Windows/System32/KernelBase.dll (kernelbase.dll)
/Windows/system32/DRIVERS/AgileVpn.sys (agilevpn.sys)
/Windows/System32/sc.exe (sc.exe)
/Windows/System32/ucrtbase.dll (ucrtbase.dll)
/Windows/System32/RpcRtRemote.dll (rpcrtremote.dll)
/Windows/System32/version.dll (version.dll)
/Windows/System32/winnsi.dll (winnsi.dll)
/Windows/System32/drivers/dxg.sys (dxg.sys)
/Windows/System32/imm32.dll (imm32.dll)
/Windows/System32/crypt32.dll (crypt32.dll)
/Windows/System32/api-ms-win-downlevel-shlwapi-l1-1-0.dll (api-ms-win-downlevel-shlwapi-l1-1-0.dll)
/Windows/system32/DRIVERS/rasl2tp.sys (rasl2tp.sys)
/Windows/System32/api-ms-win-downlevel-user32-l1-1-0.dll (api-ms-win-downlevel-user32-l1-1-0.dll)
/Windows/System32/userenv.dll (userenv.dll)
/Windows/System32/Drivers/Beep.SYS (beep.sys)
/Windows/System32/Drivers/Fs_Rec.sys (fs_rec.sys)
/Windows/system32/kdcom.dll (kdcom.dll)
/Windows/System32/DRIVERS/fvevol.sys (fvevol.sys)
/Windows/system32/drivers/mssmbios.sys (mssmbios.sys)
/Windows/system32/drivers/WDFLDR.SYS (wdfldr.sys)
/Windows/System32/SnippingTool.exe (snippingtool.exe)
/Windows/System32/rpcrt4.dll (rpcrt4.dll)
/Windows/System32/api-ms-win-crt-locale-l1-1-0.dll (api-ms-win-crt-locale-l1-1-0.dll)
/Windows/system32/BOOTVID.dll (bootvid.dll)
/s2e/s2eput.exe (s2eput.exe)
/Windows/System32/api-ms-win-core-file-l1-2-0.dll (api-ms-win-core-file-l1-2-0.dll)
