{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::u_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Double@internal@rapidjson@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::u_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::d_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Double@internal@rapidjson@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::d_"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/biginteger.h"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 49,
                  "endLine": 243,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ParseUint64@BigInteger@internal@rapidjson@@CA_KPBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/diyfp.h"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 18,
                  "endLine": 133,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?NormalizedBoundaries@DiyFp@internal@rapidjson@@QBEXPAU123@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/diyfp.h"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 35,
                  "endLine": 145,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ToDouble@DiyFp@internal@rapidjson@@QBENXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/diyfp.h"
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 18,
                  "endLine": 229,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetCachedPower@internal@rapidjson@@YA?AUDiyFp@12@HPAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/strtod.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 65,
                  "endLine": 136,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StrtodDiyFp@internal@rapidjson@@YA_NPBDIIHPAN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/strtod.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 14,
                  "endLine": 174,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StrtodDiyFp@internal@rapidjson@@YA_NPBDIIHPAN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/strtod.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 15,
                  "endLine": 178,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StrtodDiyFp@internal@rapidjson@@YA_NPBDIIHPAN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'rapidjson::ParseErrorCode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/error/error.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 26,
                  "endLine": 109,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ParseResult@rapidjson@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ACTION' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/pdbparser/pdbparser.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ARGUMENTS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'rapidjson::PrettyFormatOptions' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/prettywriter.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 95,
                  "endLine": 54,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$PrettyWriter@V?$GenericStringBuffer@U?$UTF8@D@rapidjson@@VCrtAllocator@2@@rapidjson@@U?$UTF8@D@2@U32@VCrtAllocator@2@$0A@@rapidjson@@QAE@AAV?$GenericStringBuffer@U?$UTF8@D@rapidjson@@VCrtAllocator@2@@1@PAVCrtAllocator@1@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'rapidjson::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/document.h"
                },
                "region": {
                  "startLine": 592,
                  "startColumn": 5,
                  "endLine": 592,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$GenericValue@U?$UTF8@D@rapidjson@@V?$MemoryPoolAllocator@VCrtAllocator@rapidjson@@@2@@rapidjson@@QAE@W4Type@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum type used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/document.h"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 9,
                  "endLine": 598,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$GenericValue@U?$UTF8@D@rapidjson@@V?$MemoryPoolAllocator@VCrtAllocator@rapidjson@@@2@@rapidjson@@QAE@W4Type@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F3B1C0 -il C:\\Users\\cyfi\\AppData\\Local\\Temp\\_CL_e33c2389ast -typedil -f pdbparser.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\packages\\tencent.rapidjson.1.1.1\\lib\\native\\include\\ -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\pdbparser.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\pdbparser -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared -I C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/ieee754.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0e635c0668c5c40bca53196bb169f181"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/biginteger.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "be1c30b37ef9d3c4d0830f96e5c987f5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/diyfp.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "302964f5737cc1425fdf1e5058f1c201"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/strtod.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "155cfdb929c6a63ea09b7b0ad85e8230"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/error/error.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ad75126f5829b858c3832f740e082e1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/pdbparser/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b28110390735b631a6201cb0cf0be57d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/pdbparser/pdbparser.h"
          },
          "hashes": {
            "md5": "53a39429fd5a6d15f9b796f2cb0ffbbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/rapidjson.h"
          },
          "hashes": {
            "md5": "4ff1575f3c45ff58eff961128700624b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/document.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a60ae5708cbea6a9e1351a5d3a2cc22c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/reader.h"
          },
          "hashes": {
            "md5": "24243706bdcd5bafbc26cd3e072b0a53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/allocators.h"
          },
          "hashes": {
            "md5": "1495298ed734e253db5d9f02d3214b5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/stream.h"
          },
          "hashes": {
            "md5": "ff08401909b6e6ae8064d838f840e8a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/encodings.h"
          },
          "hashes": {
            "md5": "551cafb25a2c5c26583ce432b87801e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/encodedstream.h"
          },
          "hashes": {
            "md5": "c158c41390e6f274b7df4c44fb36b706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/memorystream.h"
          },
          "hashes": {
            "md5": "e188b4d13cdb5e54aede1120b10c16ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/meta.h"
          },
          "hashes": {
            "md5": "1df339b99223aa0f34cc772c57fc29d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/stack.h"
          },
          "hashes": {
            "md5": "7924a6dd9815429f4557432409ceb50d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/swap.h"
          },
          "hashes": {
            "md5": "d594cbe9c94ff68fbcad3b2d30b8fca4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/pow10.h"
          },
          "hashes": {
            "md5": "b9d671e53f1508d18a1767283416d7bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/strfunc.h"
          },
          "hashes": {
            "md5": "bfd73fca255d22ce0924208c077531a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/writer.h"
          },
          "hashes": {
            "md5": "408fef88d2146de9cbbefc9bc1d6ecc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/dtoa.h"
          },
          "hashes": {
            "md5": "cb414f007a89614daca1bc198cf4cb41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/internal/itoa.h"
          },
          "hashes": {
            "md5": "b27e6cbfac1b80500973fbd98a6052da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/stringbuffer.h"
          },
          "hashes": {
            "md5": "b035e7b474bce8417fb1c1489b9795ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/packages/tencent.rapidjson.1.1.1/lib/native/include/rapidjson/prettywriter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ae077ec4b648d0c9558952efd78f5f97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/pdbparser/types.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "37f37c7f835eaf3b15658d1567d4dcda"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/pdbparser/syscalls.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d04bea73846e4bf5b0937a4efddc4989"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/pdbparser/symbols.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "237b62516959da6685feee5484d6f8f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cyfi/Desktop/projects/s2e/s2e_win/pdbparser/pdbparser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "10fd91ed1b1082687f44e8ce1b968717"
          }
        }
      ]
    }
  ]
}