89 [Node 6/6 - State 860] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
89 [Node 6/6 - State 860] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
89 [Node 6/6 - State 860] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
89 [Node 6/6 - State 860] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
95 [Node 6/6 - State 873] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
95 [Node 6/6 - State 873] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
95 [Node 6/6 - State 873] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
95 [Node 6/6 - State 873] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
105 [Node 6/6 - State 917] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
105 [Node 6/6 - State 917] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
105 [Node 6/6 - State 917] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
105 [Node 6/6 - State 917] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
128 [Node 6/6 - State 817] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769C30, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
128 [Node 6/6 - State 817] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
128 [Node 6/6 - State 817] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
128 [Node 6/6 - State 817] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
