111 [Node 12/12 - State 556] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
111 [Node 12/12 - State 556] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
111 [Node 12/12 - State 556] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
111 [Node 12/12 - State 556] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
113 [Node 12/12 - State 1429] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
113 [Node 12/12 - State 1429] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
113 [Node 12/12 - State 1429] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
113 [Node 12/12 - State 1429] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
118 [Node 12/12 - State 1427] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769A28, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
118 [Node 12/12 - State 1427] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
118 [Node 12/12 - State 1427] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
118 [Node 12/12 - State 1427] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
