Started new node id=12 index=12 pid=36175 parent_id=6
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608dfc3
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608e6d9
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x76094d59
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608e68c
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x748cb4d1
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7472a2dd
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7472b0a7
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7472b0d8
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7472b105
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7472b130
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x748bb8f5
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x72892012
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x72891bf0
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x72894cb6
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x728914d0
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x72873271
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x72872e55
112 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7287274a
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608dfc3
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608e6d9
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x76094d59
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608e68c
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x748cb4d1
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7472a2dd
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7472b0a7
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7472b0d8
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7472b105
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7472b130
113 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x748bb8f5
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x72892012
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x72891bf0
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x72894cb6
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x728914d0
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x72873271
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x72872e55
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7287274a
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608fb88
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608fc1f
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x758310e1
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x762262d5
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x76343ae0
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608f31b
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x775341c5
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608aab2
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x7608808c
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x760b41be
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x74935560
114 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x76092243
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608dfc3
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608e6d9
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x76094d59
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608e68c
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x748cb4d1
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7472a2dd
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7472b0a7
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7472b0d8
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7472b105
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7472b130
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x748bb8f5
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x72892012
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x72891bf0
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x72894cb6
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x728914d0
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x72873271
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x72872e55
118 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7287274a
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608fb88
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608fc1f
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x758310e1
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x762262d5
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x76343ae0
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608f31b
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x775341c5
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608aab2
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x7608808c
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x760b41be
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x74935560
119 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x76092243
132 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608fb88
132 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608fc1f
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x758310e1
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x762262d5
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x76343ae0
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608f31b
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x775341c5
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608aab2
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x7608808c
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x760b41be
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x74935560
133 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x76092243
209 [Node 12/12 - State 556] LibraryCallMonitor: Could not get export name for address 0x773bdb6b
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
642 [Node 12/12 - State 1429] LibraryCallMonitor: Could not get export name for address 0x773bdb6b
660 [Node 12/12 - State 1427] LibraryCallMonitor: Could not get export name for address 0x773bdb6b
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
Vmi: Could not find host path for easyhook32.dll
