0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000771924, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
0	WinHttpReceiveResponse(0058F240, 00000000)
0	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0147FAC8)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058F230)
0	WinHttpCloseHandle(00591068)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772080, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
0	WinHttpReceiveResponse(0058F240, 00000000)
0	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0147FAC8)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058F230)
0	WinHttpCloseHandle(00591068)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772080, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
0	WinHttpReceiveResponse(0058F240, 00000000)
0	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0147FAC8)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058F230)
0	WinHttpCloseHandle(00591068)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772080, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
0	WinHttpReceiveResponse(0058F240, 00000000)
0	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0147FAC8)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058F230)
0	WinHttpCloseHandle(00591068)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772080, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
0	WinHttpReceiveResponse(0058F240, 00000000)
0	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0147FAC8)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058F230)
0	WinHttpCloseHandle(00591068)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
0	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
0	WinHttpConnect(0058FAD8, twitter.com, 80, 0)
0	WinHttpOpenRequest(0058F240, GET, /pidoras6, (null), (null), 00000000, 256)
0	WinHttpSendRequest(0058F250, (null), 0x0, 00000000, 0x0, 0x0, 00000000)
0	WinHttpReceiveResponse(0058F250, 00000000)
0	WinHttpReadData(0058F250, , 019B0000, 0x500000, 0012F6F4)
0	WinHttpCloseHandle(0058F250)
0	WinHttpCloseHandle(0058F240)
0	WinHttpCloseHandle(0058FAD8)
34	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
34	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772080, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
34	WinHttpReceiveResponse(0058F240, 00000000)
34	WinHttpReadData(0058F240, , 00230000, 0x3e8, 0147FAC8)
34	WinHttpCloseHandle(0058F240)
34	WinHttpCloseHandle(0058F230)
34	WinHttpCloseHandle(00591068)
34	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
34	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
34	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
34	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772111, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
34	WinHttpReceiveResponse(0058F240, 00000000)
34	WinHttpReadData(0058F240, , 00230000, 0x3e8, 0147FAC8)
34	WinHttpCloseHandle(0058F240)
34	WinHttpCloseHandle(0058F230)
34	WinHttpCloseHandle(00591068)
34	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
34	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772329, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
9	WinHttpReceiveResponse(0058F240, 00000000)
9	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0157FAC8)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058F230)
9	WinHttpCloseHandle(00591068)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772516, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
9	WinHttpReceiveResponse(0058F240, 00000000)
9	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0157FAC8)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058F230)
9	WinHttpCloseHandle(00591068)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772516, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
9	WinHttpReceiveResponse(0058F240, 00000000)
9	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0157FAC8)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058F230)
9	WinHttpCloseHandle(00591068)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772516, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
9	WinHttpReceiveResponse(0058F240, 00000000)
9	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0157FAC8)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058F230)
9	WinHttpCloseHandle(00591068)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpenRequest(0058F230, POST, /vtapi/v2/file/scan, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F240, Content-Type: multipart/form-data; boundary=------000000000772516, 0xffffffff, 00210000, 0x2ff6, 0x2ff6, 00000000)
9	WinHttpReceiveResponse(0058F240, 00000000)
9	WinHttpReadData(0058F240, , 00220000, 0x3e8, 0157FAC8)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058F230)
9	WinHttpCloseHandle(00591068)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(00591068, www.virustotal.com, 80, 0)
9	WinHttpOpen(Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14, 0, (null), (null), 0)
9	WinHttpConnect(0058FAD8, twitter.com, 80, 0)
9	WinHttpOpenRequest(0058F240, GET, /pidoras6, (null), (null), 00000000, 256)
9	WinHttpSendRequest(0058F250, (null), 0x0, 00000000, 0x0, 0x0, 00000000)
9	WinHttpReceiveResponse(0058F250, 00000000)
9	WinHttpReadData(0058F250, , 019B0000, 0x500000, 0012F6F4)
9	WinHttpCloseHandle(0058F250)
9	WinHttpCloseHandle(0058F240)
9	WinHttpCloseHandle(0058FAD8)
