93 [Node 9/9 - State 852] Switching from state 852 to state 1
108 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
108 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9e90c): s2e.sys: caught thread termination pid=0x22c tid=0x530 create=0
113 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
113 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c251104): s2e.sys: caught thread creation pid=0x5f4 tid=0x528 create=1
114 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
114 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x498 tid=0x720 create=0
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x1f4 create=1
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x15c create=1
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
115 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x16c create=1
124 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
124 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x26c tid=0x644 create=0
127 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
127 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x4b8 tid=0x148 create=0
127 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
127 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x4b8 tid=0x62c create=0
130 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
130 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eae90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x21c create=0
136 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
136 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2d790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x288 create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0fd90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x80 create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c29890c): s2e.sys: caught thread termination pid=0x300 tid=0x598 create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
138 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0a990c): s2e.sys: caught thread termination pid=0x300 tid=0x75c create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c14190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x764 create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2d390c): s2e.sys: caught thread termination pid=0x39c tid=0x494 create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
142 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2df90c): s2e.sys: caught thread termination pid=0x39c tid=0x248 create=0
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10d104): s2e.sys: caught thread creation pid=0x1f8 tid=0x3e4 create=1
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x520 create=0
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
145 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c06790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x220 create=0
146 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
146 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c26190c): s2e.sys: caught thread termination pid=0x498 tid=0x708 create=0
150 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
150 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c3f890c): s2e.sys: caught thread termination pid=0x498 tid=0x3c4 create=0
151 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
151 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c235104): s2e.sys: caught thread creation pid=0x2e0 tid=0x7d8 create=1
151 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
151 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x484 create=0
152 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
152 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0ad90c): s2e.sys: caught thread termination pid=0x498 tid=0x2bc create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdb90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x190 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdb90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x190 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12990c): s2e.sys: caught thread termination pid=0x4b8 tid=0x258 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12990c): s2e.sys: caught thread termination pid=0x4b8 tid=0x258 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12590c): s2e.sys: caught thread termination pid=0x39c tid=0x264 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12590c): s2e.sys: caught thread termination pid=0x39c tid=0x264 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c11d90c): s2e.sys: caught thread termination pid=0x58c tid=0x668 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c11d90c): s2e.sys: caught thread termination pid=0x58c tid=0x668 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c11590c): s2e.sys: caught thread termination pid=0x5f4 tid=0x630 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c11590c): s2e.sys: caught thread termination pid=0x5f4 tid=0x630 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fbf90c): s2e.sys: caught thread termination pid=0x498 tid=0x66c create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fbf90c): s2e.sys: caught thread termination pid=0x498 tid=0x66c create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c26590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x5e8 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c26590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x5e8 create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12d90c): s2e.sys: caught thread termination pid=0x1b0 tid=0x25c create=0
157 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c12d90c): s2e.sys: caught thread termination pid=0x1b0 tid=0x25c create=0
158 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40745c (0x40745c)  jumped to ntdll.dll!RtlEnterCriticalSection:0x77f07240 (0x77c57240) (pid=0x7a0)
158 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40743c (0x40743c)  jumped to kernel32.dll!TlsGetValue:0x77e2f930 (0x75d0f930) (pid=0x7a0)
158 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407444 (0x407444)  jumped to kernel32.dll!GetLastError:0x77e2cfb0 (0x75d0cfb0) (pid=0x7a0)
158 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407464 (0x407464)  jumped to ntdll.dll!RtlLeaveCriticalSection:0x77f07200 (0x77c57200) (pid=0x7a0)
158 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e8290c): s2e.sys: caught thread termination pid=0x7a0 tid=0x184 create=0
158 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e8290c): s2e.sys: caught thread termination pid=0x7a0 tid=0x184 create=0
158 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80faf90c): s2e.sys: caught thread termination pid=0x354 tid=0x130 create=0
158 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80faf90c): s2e.sys: caught thread termination pid=0x354 tid=0x130 create=0
162 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80feb104): s2e.sys: caught thread creation pid=0x39c tid=0x5dc create=1
162 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80feb104): s2e.sys: caught thread creation pid=0x39c tid=0x5dc create=1
168 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x498 tid=0x680 create=0
168 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d90c): s2e.sys: caught thread termination pid=0x498 tid=0x680 create=0
176 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x22c tid=0x5e4 create=1
176 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x22c tid=0x5e4 create=1
176 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4dc create=1
176 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4dc create=1
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x760 create=1
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x760 create=1
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17310): s2e.sys: caught process creation pid=00000424 parent=000001E0
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17310): s2e.sys: caught process creation pid=00000424 parent=000001E0
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17318): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17318): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f171ec): s2e.sys: caught thread creation pid=0x424 tid=0x7b4 create=1
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f171ec): s2e.sys: caught thread creation pid=0x424 tid=0x7b4 create=1
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17750): s2e.sys: detected image load pid=000001E0 addr=00DF0000 size=0x10000 \Windows\System32\wermgr.exe kernel=0 allpids=0
178 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f17750): s2e.sys: detected image load pid=000001E0 addr=00DF0000 size=0x10000 \Windows\System32\wermgr.exe kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=00DF0000 size=0x10000 \Device\HarddiskVolume1\Windows\System32\wermgr.exe kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=00DF0000 size=0x10000 \Device\HarddiskVolume1\Windows\System32\wermgr.exe kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=77C10000 size=0x142000 \SystemRoot\System32\ntdll.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa958): s2e.sys: detected image load pid=00000424 addr=77C10000 size=0x142000 \SystemRoot\System32\ntdll.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75CC0000 size=0xd5000 \Windows\System32\kernel32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75CC0000 size=0xd5000 \Windows\System32\kernel32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75C70000 size=0x4b000 \Windows\System32\KernelBase.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=75C70000 size=0x4b000 \Windows\System32\KernelBase.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=772E0000 size=0xac000 \Windows\System32\msvcrt.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=772E0000 size=0xac000 \Windows\System32\msvcrt.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77080000 size=0xa1000 \Windows\System32\advapi32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77080000 size=0xa1000 \Windows\System32\advapi32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77600000 size=0x19000 \Windows\System32\sechost.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77600000 size=0x19000 \Windows\System32\sechost.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=773A0000 size=0xa2000 \Windows\System32\rpcrt4.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=773A0000 size=0xa2000 \Windows\System32\rpcrt4.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76430000 size=0xc4c000 \Windows\System32\shell32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76430000 size=0xc4c000 \Windows\System32\shell32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77E00000 size=0x57000 \Windows\System32\shlwapi.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77E00000 size=0x57000 \Windows\System32\shlwapi.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77D60000 size=0x4e000 \Windows\System32\gdi32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77D60000 size=0x4e000 \Windows\System32\gdi32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76080000 size=0xc9000 \Windows\System32\user32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76080000 size=0xc9000 \Windows\System32\user32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77390000 size=0xa000 \Windows\System32\lpk.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77390000 size=0xa000 \Windows\System32\lpk.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76360000 size=0x9d000 \Windows\System32\usp10.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76360000 size=0x9d000 \Windows\System32\usp10.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=71E00000 size=0x61000 \Windows\System32\wer.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=71E00000 size=0x61000 \Windows\System32\wer.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=761E0000 size=0x15f000 \Windows\System32\ole32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=761E0000 size=0x15f000 \Windows\System32\ole32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77450000 size=0x92000 \Windows\System32\oleaut32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77450000 size=0x92000 \Windows\System32\oleaut32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76340000 size=0x1f000 \Windows\System32\imm32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=76340000 size=0x1f000 \Windows\System32\imm32.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77530000 size=0xce000 \Windows\System32\msctf.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=77530000 size=0xce000 \Windows\System32\msctf.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x4b8 tid=0x2c4 create=1
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x4b8 tid=0x2c4 create=1
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=759A0000 size=0xb000 \Windows\System32\profapi.dll kernel=0 allpids=0
179 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa750): s2e.sys: detected image load pid=00000424 addr=759A0000 size=0xb000 \Windows\System32\profapi.dll kernel=0 allpids=0
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa92c): s2e.sys: caught thread termination pid=0x424 tid=0x7b4 create=0
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa92c): s2e.sys: caught thread termination pid=0x424 tid=0x7b4 create=0
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaaa28): s2e.sys: caught process termination pid=00000424 parent=000001E0
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaaa28): s2e.sys: caught process termination pid=00000424 parent=000001E0
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaaa30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
180 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaaa30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wermgr.exe
182 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x11c create=0
182 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x11c create=0
182 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9e104): s2e.sys: caught thread creation pid=0x5f4 tid=0x168 create=1
182 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9e104): s2e.sys: caught thread creation pid=0x5f4 tid=0x168 create=1
183 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e96104): s2e.sys: caught thread creation pid=0x354 tid=0x7a8 create=1
183 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e96104): s2e.sys: caught thread creation pid=0x354 tid=0x7a8 create=1
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x15c create=0
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x15c create=0
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1e0 tid=0x16c create=0
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x1e0 tid=0x16c create=0
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5ec create=0
184 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5ec create=0
185 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x234 create=1
185 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c280104): s2e.sys: caught thread creation pid=0x1e0 tid=0x234 create=1
189 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x498 tid=0x4c8 create=0
189 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x498 tid=0x4c8 create=0
198 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1fd90c): s2e.sys: caught thread termination pid=0x498 tid=0x704 create=0
198 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1fd90c): s2e.sys: caught thread termination pid=0x498 tid=0x704 create=0
198 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1b190c): s2e.sys: caught thread termination pid=0x498 tid=0x324 create=0
198 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1b190c): s2e.sys: caught thread termination pid=0x498 tid=0x324 create=0
208 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1f190c): s2e.sys: caught thread termination pid=0x498 tid=0x390 create=0
208 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1f190c): s2e.sys: caught thread termination pid=0x498 tid=0x390 create=0
214 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10d90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x580 create=0
214 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10d90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x580 create=0
219 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40745c (0x40745c)  jumped to ntdll.dll!RtlEnterCriticalSection:0x77f07240 (0x77c57240) (pid=0x7a0)
219 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x40743c (0x40743c)  jumped to kernel32.dll!TlsGetValue:0x77e2f930 (0x75d0f930) (pid=0x7a0)
219 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407444 (0x407444)  jumped to kernel32.dll!GetLastError:0x77e2cfb0 (0x75d0cfb0) (pid=0x7a0)
219 [Node 9/9 - State 1] LibraryCallMonitor: fea7a448b1987dffd751b4b82623832719a534320406234fc8daf78a4c402f99:0x407464 (0x407464)  jumped to ntdll.dll!RtlLeaveCriticalSection:0x77f07200 (0x77c57200) (pid=0x7a0)
219 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c34f90c): s2e.sys: caught thread termination pid=0x7a0 tid=0x198 create=0
219 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c34f90c): s2e.sys: caught thread termination pid=0x7a0 tid=0x198 create=0
219 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c23590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x274 create=0
219 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c23590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x274 create=0
227 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c35390c): s2e.sys: caught thread termination pid=0x39c tid=0x690 create=0
227 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c35390c): s2e.sys: caught thread termination pid=0x39c tid=0x690 create=0
231 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80feb90c): s2e.sys: caught thread termination pid=0x39c tid=0x6b4 create=0
231 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80feb90c): s2e.sys: caught thread termination pid=0x39c tid=0x6b4 create=0
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x94 create=0
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x94 create=0
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b90c): s2e.sys: caught thread termination pid=0x22c tid=0x758 create=0
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b90c): s2e.sys: caught thread termination pid=0x22c tid=0x758 create=0
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x2e0 tid=0x400 create=1
245 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x2e0 tid=0x400 create=1
247 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x4b8 tid=0x674 create=0
247 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x4b8 tid=0x674 create=0
249 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x168 create=0
249 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c25190c): s2e.sys: caught thread termination pid=0x5f4 tid=0x168 create=0
250 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9690c): s2e.sys: caught thread termination pid=0x354 tid=0x124 create=0
250 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9690c): s2e.sys: caught thread termination pid=0x354 tid=0x124 create=0
251 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x2b4 tid=0x230 create=1
251 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x2b4 tid=0x230 create=1
252 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x12c create=1
252 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x12c create=1
252 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x760 create=0
252 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x760 create=0
253 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x59c create=1
253 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x59c create=1
254 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x39c tid=0x7b0 create=1
254 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x39c tid=0x7b0 create=1
281 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x118 create=1
281 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x118 create=1
287 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x22c tid=0x438 create=0
287 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x22c tid=0x438 create=0
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x778 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x1e0 tid=0x778 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x160 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x160 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x500 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x500 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x1f8 tid=0x774 create=1
298 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x1f8 tid=0x774 create=1
305 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x42c create=1
305 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c105104): s2e.sys: caught thread creation pid=0x1e0 tid=0x42c create=1
309 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x568 create=1
309 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x568 create=1
310 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x3e8 create=1
310 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x3e8 create=1
310 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eff104): s2e.sys: caught thread creation pid=0x3f8 tid=0x524 create=1
310 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eff104): s2e.sys: caught thread creation pid=0x3f8 tid=0x524 create=1
313 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x7d8 create=0
313 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x7d8 create=0
319 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4dc create=0
319 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4dc create=0
321 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c08b104): s2e.sys: caught thread creation pid=0x58c tid=0x398 create=1
321 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c08b104): s2e.sys: caught thread creation pid=0x58c tid=0x398 create=1
322 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x5dc create=0
322 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x5dc create=0
345 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea6104): s2e.sys: caught thread creation pid=0x39c tid=0x414 create=1
345 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea6104): s2e.sys: caught thread creation pid=0x39c tid=0x414 create=1
349 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x498 tid=0x118 create=0
349 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x498 tid=0x118 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ec690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x160 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ec690c): s2e.sys: caught thread termination pid=0x1f0 tid=0x160 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x500 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x500 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x1f8 tid=0x3e4 create=0
366 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x1f8 tid=0x3e4 create=0
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x2b4 tid=0x2a8 create=1
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d104): s2e.sys: caught thread creation pid=0x2b4 tid=0x2a8 create=1
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x59c create=0
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x59c create=0
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2e0 tid=0x3f0 create=1
369 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac104): s2e.sys: caught thread creation pid=0x2e0 tid=0x3f0 create=1
374 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x234 create=0
374 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x1e0 tid=0x234 create=0
374 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x1e0 tid=0x428 create=0
374 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c28090c): s2e.sys: caught thread termination pid=0x1e0 tid=0x428 create=0
378 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c15d90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x224 create=0
378 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c15d90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x224 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e2fc): s2e.sys: caught thread creation pid=0x39c tid=0x54c create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e2fc): s2e.sys: caught thread creation pid=0x39c tid=0x54c create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea6104): s2e.sys: caught thread creation pid=0x39c tid=0x378 create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea6104): s2e.sys: caught thread creation pid=0x39c tid=0x378 create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d104): s2e.sys: caught thread creation pid=0x22c tid=0x3bc create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d104): s2e.sys: caught thread creation pid=0x22c tid=0x3bc create=1
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x22c tid=0x3b4 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x22c tid=0x3b4 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x22c tid=0x2c8 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x22c tid=0x2c8 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f778e4): s2e.sys: caught thread termination pid=0x22c tid=0x27c create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f778e4): s2e.sys: caught thread termination pid=0x22c tid=0x27c create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d8e4): s2e.sys: caught thread termination pid=0x22c tid=0x5e4 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c24d8e4): s2e.sys: caught thread termination pid=0x22c tid=0x5e4 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ec68e4): s2e.sys: caught thread termination pid=0x22c tid=0x3bc create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ec68e4): s2e.sys: caught thread termination pid=0x22c tid=0x3bc create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6792c): s2e.sys: caught thread termination pid=0x22c tid=0x138 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6792c): s2e.sys: caught thread termination pid=0x22c tid=0x138 create=0
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f67a28): s2e.sys: caught process termination pid=0000022C parent=0000026C
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f67a28): s2e.sys: caught process termination pid=0000022C parent=0000026C
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f67a30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe
379 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f67a30): s2e.sys: Process image \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe
381 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x12c create=0
381 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x12c create=0
382 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x1e0 tid=0x3e0 create=1
382 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x1e0 tid=0x3e0 create=1
382 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x1e0 tid=0x440 create=1
382 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x1e0 tid=0x440 create=1
388 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x450 create=1
388 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x450 create=1
389 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x58c tid=0x398 create=0
389 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c07790c): s2e.sys: caught thread termination pid=0x58c tid=0x398 create=0
403 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x498 tid=0x4f0 create=0
403 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x498 tid=0x4f0 create=0
425 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x1f4 create=0
425 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x1f4 create=0
436 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x400 create=0
436 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c2ac90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x400 create=0
436 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x230 create=0
436 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20d90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x230 create=0
437 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80efb90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x568 create=0
437 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80efb90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x568 create=0
437 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eff90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x3e8 create=0
437 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eff90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x3e8 create=0
439 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4ec create=1
439 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4ec create=1
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x414 create=0
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x39c tid=0x414 create=0
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x39c tid=0x7b0 create=0
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ea690c): s2e.sys: caught thread termination pid=0x39c tid=0x7b0 create=0
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x334 create=1
446 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x334 create=1
449 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x42c create=0
449 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x42c create=0
449 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x3e0 create=0
449 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x3e0 create=0
455 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x450 create=0
455 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fdf90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x450 create=0
466 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x39c tid=0xf8 create=1
466 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x39c tid=0xf8 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab104): s2e.sys: caught thread creation pid=0x1e0 tid=0x180 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab104): s2e.sys: caught thread creation pid=0x1e0 tid=0x180 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x328 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x328 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x7f4 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x7f4 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x134 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x134 create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x51c create=1
481 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece104): s2e.sys: caught thread creation pid=0x1f8 tid=0x51c create=1
506 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x2a8 create=0
506 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x2a8 create=0
513 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x334 create=0
513 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x498 tid=0x334 create=0
533 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x39c tid=0x378 create=0
533 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x39c tid=0x378 create=0
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x2b4 tid=0x408 create=0
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x2b4 tid=0x408 create=0
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0xac create=1
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0xac create=1
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x338 create=1
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x338 create=1
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x2b4 tid=0x57c create=1
547 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c209104): s2e.sys: caught thread creation pid=0x2b4 tid=0x57c create=1
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x404 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x404 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x134 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x134 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x440 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x440 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x7f4 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e9a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x7f4 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x774 create=0
548 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ece90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x774 create=0
550 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x5a0 create=1
550 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x5a0 create=1
559 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c21995c): s2e.sys: caught thread termination pid=0x4 tid=0x658 create=0
559 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c21995c): s2e.sys: caught thread termination pid=0x4 tid=0x658 create=0
578 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e8a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x79c create=0
578 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e8a90c): s2e.sys: caught thread termination pid=0x1f0 tid=0x79c create=0
589 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x39c tid=0x54c create=0
589 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c10590c): s2e.sys: caught thread termination pid=0x39c tid=0x54c create=0
590 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c205104): s2e.sys: caught thread creation pid=0x2e0 tid=0x588 create=1
590 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c205104): s2e.sys: caught thread creation pid=0x2e0 tid=0x588 create=1
603 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x128 create=1
603 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c18d104): s2e.sys: caught thread creation pid=0x498 tid=0x128 create=1
607 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x77c create=1
607 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x77c create=1
614 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4ec create=0
614 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20990c): s2e.sys: caught thread termination pid=0x2b4 tid=0x4ec create=0
614 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0xf8 create=0
614 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0xf8 create=0
616 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x634 create=1
616 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x634 create=1
657 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x3f0 create=0
657 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x3f0 create=0
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x650 create=1
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0872fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x650 create=1
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x63c create=1
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x63c create=1
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x2b4 tid=0x648 create=1
661 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e104): s2e.sys: caught thread creation pid=0x2b4 tid=0x648 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x64c create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c077104): s2e.sys: caught thread creation pid=0x1e0 tid=0x64c create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x640 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x640 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x638 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x638 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x320 create=1
662 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x320 create=1
667 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c219104): s2e.sys: caught thread creation pid=0x2e0 tid=0x31c create=1
667 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c219104): s2e.sys: caught thread creation pid=0x2e0 tid=0x31c create=1
671 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x498 tid=0x128 create=0
671 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x498 tid=0x128 create=0
671 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x498 tid=0x338 create=0
671 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x498 tid=0x338 create=0
674 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5a0 create=0
674 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x5a0 create=0
681 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x624 create=1
681 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0972fc): s2e.sys: caught thread creation pid=0x2e0 tid=0x624 create=1
684 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x39c tid=0xac create=0
684 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c590c): s2e.sys: caught thread termination pid=0x39c tid=0xac create=0
708 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0x548 create=1
708 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef7104): s2e.sys: caught thread creation pid=0x39c tid=0x548 create=1
722 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f07104): s2e.sys: caught thread creation pid=0x3f8 tid=0x584 create=1
722 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f07104): s2e.sys: caught thread creation pid=0x3f8 tid=0x584 create=1
723 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x3f8 tid=0x6cc create=1
723 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca104): s2e.sys: caught thread creation pid=0x3f8 tid=0x6cc create=1
723 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x3f8 tid=0x314 create=1
723 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c9104): s2e.sys: caught thread creation pid=0x3f8 tid=0x314 create=1
730 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x57c create=0
730 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80e6e90c): s2e.sys: caught thread termination pid=0x2b4 tid=0x57c create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x778 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b90c): s2e.sys: caught thread termination pid=0x1e0 tid=0x778 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x638 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x638 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f3790c): s2e.sys: caught thread termination pid=0x1f0 tid=0x640 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f3790c): s2e.sys: caught thread termination pid=0x1f0 tid=0x640 create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0b90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x51c create=0
731 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0b90c): s2e.sys: caught thread termination pid=0x1f8 tid=0x51c create=0
736 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x77c create=0
736 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f1790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x77c create=0
736 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c21990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x588 create=0
736 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c21990c): s2e.sys: caught thread termination pid=0x2e0 tid=0x588 create=0
776 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0x634 create=0
776 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80ef790c): s2e.sys: caught thread termination pid=0x39c tid=0x634 create=0
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4a8 create=1
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c171104): s2e.sys: caught thread creation pid=0x2b4 tid=0x4a8 create=1
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x650 create=0
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c20590c): s2e.sys: caught thread termination pid=0x2e0 tid=0x650 create=0
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x2e0 tid=0x628 create=1
781 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f77104): s2e.sys: caught thread creation pid=0x2e0 tid=0x628 create=1
782 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x620 create=1
782 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x620 create=1
790 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x768 create=1
790 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c221104): s2e.sys: caught thread creation pid=0x1e0 tid=0x768 create=1
799 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x754 create=1
799 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x754 create=1
811 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x624 create=0
811 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80fab90c): s2e.sys: caught thread termination pid=0x2e0 tid=0x624 create=0
837 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x3d8 create=1
837 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c5104): s2e.sys: caught thread creation pid=0x39c tid=0x3d8 create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x6dc create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f2b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x6dc create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x114 create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f03104): s2e.sys: caught thread creation pid=0x1f0 tid=0x114 create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x1e0 tid=0x7cc create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80faf104): s2e.sys: caught thread creation pid=0x1e0 tid=0x7cc create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x370 create=1
846 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6b104): s2e.sys: caught thread creation pid=0x1f8 tid=0x370 create=1
849 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x648 create=0
849 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c17190c): s2e.sys: caught thread termination pid=0x2b4 tid=0x648 create=0
849 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x31c create=0
849 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f7790c): s2e.sys: caught thread termination pid=0x2e0 tid=0x31c create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x6cc create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c1c990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x6cc create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0790c): s2e.sys: caught thread termination pid=0x3f8 tid=0x524 create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f0790c): s2e.sys: caught thread termination pid=0x3f8 tid=0x524 create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x584 create=0
850 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eca90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x584 create=0
857 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x1e0 tid=0x180 create=0
857 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22190c): s2e.sys: caught thread termination pid=0x1e0 tid=0x180 create=0
857 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x620 create=0
857 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f6790c): s2e.sys: caught thread termination pid=0x1e0 tid=0x620 create=0
858 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x310 create=1
858 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c36b104): s2e.sys: caught thread creation pid=0x1e0 tid=0x310 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c39995c): s2e.sys: caught thread termination pid=0x4 tid=0xf0 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c39995c): s2e.sys: caught thread termination pid=0x4 tid=0xf0 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f37104): s2e.sys: caught thread creation pid=0x2b4 tid=0x748 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f37104): s2e.sys: caught thread creation pid=0x2b4 tid=0x748 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c093104): s2e.sys: caught thread creation pid=0x474 tid=0x714 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c093104): s2e.sys: caught thread creation pid=0x474 tid=0x714 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f4b104): s2e.sys: caught thread creation pid=0x26c tid=0x6fc create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f4b104): s2e.sys: caught thread creation pid=0x26c tid=0x6fc create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d190c): s2e.sys: caught thread termination pid=0x3f8 tid=0x43c create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d190c): s2e.sys: caught thread termination pid=0x3f8 tid=0x43c create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0dd90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x44c create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0dd90c): s2e.sys: caught thread termination pid=0x3f8 tid=0x44c create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x444 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d590c): s2e.sys: caught thread termination pid=0x3f8 tid=0x444 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c053104): s2e.sys: caught thread creation pid=0x384 tid=0x71c create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c053104): s2e.sys: caught thread creation pid=0x384 tid=0x71c create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa104): s2e.sys: caught thread creation pid=0x354 tid=0x64 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80eaa104): s2e.sys: caught thread creation pid=0x354 tid=0x64 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x4cc create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c22d104): s2e.sys: caught thread creation pid=0x3f8 tid=0x4cc create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0e190c): s2e.sys: caught thread termination pid=0x3f8 tid=0x454 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0e190c): s2e.sys: caught thread termination pid=0x3f8 tid=0x454 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x448 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d990c): s2e.sys: caught thread termination pid=0x3f8 tid=0x448 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f072fc): s2e.sys: caught thread creation pid=0x1e0 tid=0x578 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x80f072fc): s2e.sys: caught thread creation pid=0x1e0 tid=0x578 create=1
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x578 create=0
896 [Node 9/9 - State 1] BaseInstructions: Message from guest (0x8c0d990c): s2e.sys: caught thread termination pid=0x1e0 tid=0x578 create=0
