96 [Node 10/10 - State 846] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769C30, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
96 [Node 10/10 - State 846] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
96 [Node 10/10 - State 846] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
96 [Node 10/10 - State 846] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
100 [Node 10/10 - State 940] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769C30, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
100 [Node 10/10 - State 940] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
100 [Node 10/10 - State 940] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
100 [Node 10/10 - State 940] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
110 [Node 10/10 - State 942] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769C30, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
110 [Node 10/10 - State 942] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
110 [Node 10/10 - State 942] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
110 [Node 10/10 - State 942] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
