82 [Node 3/3 - State 1] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
82 [Node 3/3 - State 1] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
82 [Node 3/3 - State 1] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
82 [Node 3/3 - State 1] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
88 [Node 3/3 - State 852] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
88 [Node 3/3 - State 852] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
88 [Node 3/3 - State 852] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
88 [Node 3/3 - State 852] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
97 [Node 3/3 - State 747] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
97 [Node 3/3 - State 747] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
97 [Node 3/3 - State 747] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
97 [Node 3/3 - State 747] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
104 [Node 3/3 - State 871] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
104 [Node 3/3 - State 871] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
104 [Node 3/3 - State 871] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
104 [Node 3/3 - State 871] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
109 [Node 3/3 - State 995] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
109 [Node 3/3 - State 995] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
109 [Node 3/3 - State 995] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
109 [Node 3/3 - State 995] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
