{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0119B1C0 -il C:\\Users\\cyfi\\AppData\\Local\\Temp\\_CL_4ea644cdast -typedil -f src\\winmonitor_common.c -Ze -D_MSC_EXTENSIONS -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\Release\\ -nologo -W 4 -WX -diagnostics:column -Og -Oi -Os -DCODE_ANALYSIS -D_X86_=1 -Di386=1 -DSTD_CALL -D_WIN32_WINNT=0x0601 -DWINVER=0x0601 -DWINNT=1 -DNTDDI_VERSION=0x06010000 -GF -Zp8 -GS -D_CONTROL_FLOW_GUARD=1 -D_M_FP_PRECISE -FoRelease\\winmonitor_common.obj -FdRelease\\vc142.pdb -Gz -wd 4603 -wd 4627 -wd 4986 -wd 4987 -FI C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared\\warning.h -FI C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\\\formatting.h -analyze:projectdirectory C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset ..\\AllRules.ruleset -analyze:quiet -analyze:stacksize 1024 -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\WindowsPrefast.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86\\drivers.dll -FC -errorreport:prompt -kernel -cbstring -nodatetime -import_no_registry -clrNoPureCRT -D_MT -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\libcommon\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km\\crt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\km -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Users\\cyfi\\Desktop\\projects\\s2e\\s2e_win\\driver\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/enumeration.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cdd1871eff02444596603f196de3b2dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/formatting.h"
          },
          "hashes": {
            "md5": "d493f900c821cf2ded10fb5e8fb1ee2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/s2e.h"
          },
          "hashes": {
            "md5": "bbd9747fef6a49fc99532fd885e1521e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.h"
          },
          "hashes": {
            "md5": "d3977bab61ffd7e25cb09b1f35078d99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_structs.h"
          },
          "hashes": {
            "md5": "3ee72407db9cecdbc0e620c6a77f29b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/kernel_functions.h"
          },
          "hashes": {
            "md5": "d5e0e0162ebed4c023e773f09698c574"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils/process.h"
          },
          "hashes": {
            "md5": "bc2e081a2ab3254d900fe75f67c27d30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/log.h"
          },
          "hashes": {
            "md5": "c6ff0b66d7793fc9effaf0a7afd4d0b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/crash.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "17f1c69e58068e1c6c201d675a5b9337"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/crash.h"
          },
          "hashes": {
            "md5": "b7f5b127afba2155c5fd3a80e49d3248"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/utils.h"
          },
          "hashes": {
            "md5": "969a0e4ad6c0b458e27f83fb8e4f37d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/windowsmonitor.h"
          },
          "hashes": {
            "md5": "0b80af37ee630588f801b0749e0347ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/bluescreeninterceptor.h"
          },
          "hashes": {
            "md5": "4c91b6f27828abecd428120aedf09c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/config/config.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1cd4c6e78d07f0ee698cab676c71d134"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/config/config.h"
          },
          "hashes": {
            "md5": "070e9113ee6953f4422081028dc82be0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/adt/strings.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0c62d86ccdf96fd1302b8294b5fd5549"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/ex.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a92a99646b1ed2858728a8ca8d5b9929"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/guestcodehooking.h"
          },
          "hashes": {
            "md5": "724d58cee0f90b31bbeb94dc5ad68e5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.h"
          },
          "hashes": {
            "md5": "98b2ec4728aa37b73bb5d3bf9655500c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/apis.h"
          },
          "hashes": {
            "md5": "70bfd98adebeb9fbd8ac202e6990fa4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.hpp"
          },
          "hashes": {
            "md5": "e65ea856238fbcc66b0be248ceb2246b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/faultinj.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7aaac6dc0a4d35db0e2d43ea28621097"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/modulemap.h"
          },
          "hashes": {
            "md5": "bd67244f10ebd11b5a60f83a166f2bcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/libcommon/include/s2e/keyvaluestore.h"
          },
          "hashes": {
            "md5": "81365a94b30330a8e8f441ef541c83c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/reg.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ba77cc4996311947e825d1be58bf32ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/ps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c02377fc7678e32c1f7cf0a60599c7b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/ob.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2bfbd9479fd4582ce7d86a31d33caa8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/mm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "be86f371fed836e034de4971c8aa67df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/io.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "90d8592bfad104b4539060836c4122b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/fs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d98fce875ebda438a406f898ba1c71af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/faultinj/flt.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7fe57775d4e920f47d4a192d146bc000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor_gen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1a4a99889c46b172d611de98668a2d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor.h"
          },
          "hashes": {
            "md5": "b0eaa7c1f2f4b1dcc265d38d82b63fcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cyfi/desktop/projects/s2e/s2e_win/driver/src/winmonitor_common.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fc895c14cdb2790b5e677b682fd3d0a8"
          }
        }
      ]
    }
  ]
}