87 [Node 2/2 - State 246] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769E38, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
87 [Node 2/2 - State 246] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
87 [Node 2/2 - State 246] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
87 [Node 2/2 - State 246] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
92 [Node 2/2 - State 867] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
92 [Node 2/2 - State 867] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
92 [Node 2/2 - State 867] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
92 [Node 2/2 - State 867] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
108 [Node 2/2 - State 828] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 0076A040, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
108 [Node 2/2 - State 828] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
108 [Node 2/2 - State 828] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
108 [Node 2/2 - State 828] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
119 [Node 2/2 - State 1310] BaseInstructions: Message from guest (0x22f1b0): [0x7a0|malware-hook] [W] InternetReadFile  (00762BC0, 00769820, 0x0, 0022FA90=0x0) -> tag_out: CyFi_InternetReadFile1
119 [Node 2/2 - State 1310] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BC0)
119 [Node 2/2 - State 1310] BaseInstructions: Message from guest (0x22f20c): [0x7a0|malware-hook] [W] InternetCloseHandle (00762BB0)
119 [Node 2/2 - State 1310] BaseInstructions: Message from guest (0x22f250): [0x7a0|malware-hook] [W] InternetCloseHandle (00CC0004)
